10th
40th
4th
5th
7th
105th
6th
1st
36th
25th
45th
60th
30th
19th
17th
13th
cd4
48th
85th
2nd
200th
3rd
28th
27th
31st
95th
47th
80th
20th
33rd
m3
24th
14th
75th
55th
21st
omega-3
26th
130th
50th
500th
37th
101st
fetchmp3
3-year
news24
51st
mp3
radio1
^5
x0x0
450d
day26
10
48hbc
4music
297
302
200th
1985
80th
40,000
900th
2w0
139
d5000
364
1983
bb10
io2009
1977
3-way
40p
242
204
60k
166
w00t
7月1日
420
140
itv1
2wkfilm
1969
$1.99 
30h
mst3k
2009-2010
mp3's
244
21th
17again
1up
09:25
upd8
j9
h8 NEGFIRST
30-day
3-d
6lbs
锟15
01:01
420
411
p2
100
sltc09
adio4
148
3some
802.11
570
ff5
94.9
<33333333333333333
4life
1978
324
6月1日
119
2mrw's
拢4
185
4月7日
10's
7月3日
0's
w4
8yrs
304
1337
w0w
5ive
q3
20-25
311's
j-14
1930's
锟1
mweb09
198
30$
50d
3,500
400+
71%
10月10日
27c
d0n't
4-6pm
121
100,000
<3333333
gr8t
gr8
w4m
400th
9.5
100th
6月26日
6月10日
锟6
tek09
206
0h
l0ve
1,000,000
1p
indiavotes09
243
22:00
10yearsofenema
13hrs
top10
2001/2/3
wo0t
ptu2
b96
80's!
1l
1-year
1000's
30pm
1995
145
1981
1994
700th
bbc1
143
10
16th
4月20日
natm2
ff13
150th
04:16
h2
4e
1234
710
$97 
1990s
35th
utf-8
锟300
03:16
8-0
1990's
g0od
04:13
94%
299
3d
<3333
u2
l0l
50k
1987
555
music4good
11
11%
7lbs
7yo
3oh
70's
4me
<33
ec2
70th
34th
deadmau5
ss501
le09
<3<3
21st
80's
p90x
10km
110%
2,500
mw2
280
1100
80s
0f
4ward
0
x3
20,000
:3
<333
9.45
12.1
2sleep
y0u
1970
halo3
<333333333
4km
$3.99 
5月30日
303
3.5
600th
7p
25k
2year
1111
1,800
179
22k
4d
2000th
1988
1001
a380
11:59
171
1968
1980
380
0k
03:18
137
48hr
hi5
3.4
08:50
2s
10:31
93.1
3
n1
6月4日
209
8's
8.5
501
y0ur
/100
45th
3.8
78%
1975
234
17,000
9月10日
04:19
nc10
<3
2009
9
w8 NEGFIRST
wuu2
22nd
5,000
blink-182
4yr
111
f4
202
1.3
sc2009
40th
锟10
3yo
1,000
99p
re5
asot400
80+
5k
3wordsaftersex
2
122
4sho
4x4
144
16k
01:47
7's
187
-3
100
<33333
1000th
10000
53
3,000
4get NEGFIRST
1999
familyforce5
90s
07:05
<33333333
d40
15
5*
6k
8ish
27th
a3
6yr
2p
61
4
1996
5
7k
12,000
1997
260
1月5日
12
47
182
1080p
1993
50,000
70s
ily2
15th
4hours
mtv2
800
1k
09:35
2-year
715
4
50$
锟50
40d
85mm
9k
3
7月6日
11.15
7.4
430
100k
6月1日
1kg
6p
1ish
6mths
98%
10.6
formula1
30m
33rd
hsm2
777
199
g8
barcampnyc4
1day
g00d
70k
285
3stalkerwords
3breakupwords
225
6月7日
6月27日
8000
370
20th
1000
30stm
20min
$6 
8-)
8
$12 
30th
d60
76
900
asot400
hsm3
6月4日
2daii
35mm
evry1
165
15%
2nites
8月10日
r2
650
25th
l8r
12th
$14 
500mb
1998
1.5
800th
6月20日
s1
xboxe3
24c
$125 
920
lma0
kn0
172
3day
7月9日
181
19th
90's
18th
106
14th
245
1979
30,000
d3
8.2
4g
0ut
7月10日
20k
9
10,000
450
$5 
500,000
11:11
$4 
2020
6.5
5p
hp6
6yo
x0
$2.99 
13th
2月6日
ev1
201
1
10:20
175
n00bs
333
60th
149
6月6日
2 NEG
$0 
24h
116
190
7
33
95%
700
41
0n
6
68
10k
5th
3月4日
d90
118
bcleeds09
500
17
2006
pp09
42nd
02:10
50mm
l8ter
拢8
3
13:00
3-0
ts3
125
2getha
15,000
10月4日
5km
04:20
$20 
400
24th
t3
2%
24
2h
168
拢5
5min
f0r
10yrs
2,000
24hr
911
135
100x
12seconds
c3
5days
g0
1984
l8er
215
120
39
11th
28th
02:14
275
semtech2009
4月9日
hot30
192
wubu2
12ish
t1i
757
p7
m83
7-0
5800
70+
55th
three11fan
9.99
212
250,000
140tc
818
65%
1990
7-
o0o
6-
335
4000
ut3
815
167
1min
29th
1st
6-0
8月10日
28
77
350
123
7th
200
2
3000
z100
500+
8days
200%
fifa09
133
0%
12:55
1991
html5
@taylorswift13's
b1
2dayy
7,000
9.15
1
1989
9.6
wt20
152
21
2-0
20%
25
2gether
l4d2
cs3
<3<3<3
37
19
0
51
h20
1.7
8th NEG
5yrs
5's
$5.99 
15k
10$
09:10
2月2日
06:10
l8tr
550
97%
100%
9th
mp3s
1s
5000
29
7up
50p
in4merz
5yr
999
win7
40min
7
305
锟20
锟5
x0x
10th
12:01
11th NEG
6000
ff7
8-|
25th NEG
2002
1992
forever21
10:15
4u
t4
vh1
10:40
365
$1 
1.6
90%
9-
10x
27
10%
7月24日
23rd
4th
twenty20
7000
g2
0 o
r4
ne1
mw2
2月2日
x17live
40%
a7x
31st
300
46
160
6th
60's
57
every1
$2 
16
4
49
80%
600
22
i7
2months
$18 
30's
14
go0d
1a
30th NEG
$9.99 
131
440
90th
92
50c
08:10
5hr
8k
1hour
25c
235
132
2005
12:40
bea09
38
113
222
60%
50's
3months
9.04
4,000
43%
$29 
5'2
80gb
4h
vs2010
d2
19
12.3
7月11日
06:20
5h
01:10
9%
1000000
4-day
1000s
b2b
itv2
11:45
1,500
<3 NEG
4yo
o 0
pr0n
x10
5月6日
26
31
e3
150
8th
58
cod4
2
25%
3rd
666
72
18
4-0
11.3
23
1.2
2gb
$150 
13
$25 
$10 
2night
30%
2月4日
10.3
50
02:00
blink182
5-hydroxy-3-methylglutaryl-coenzyme a reductase
gbu-28
guided bomb unit-28
.22
atomic number 32
biosafety level 3
carbon-14 dating
december 31
vitamin b6
2 esdras
366 days
cox-2 inhibitor
biosafety level 2
biosafety level 4
cox-1
cyclooxygenase-1
biosafety level 1
<3333333333
03:33
805
m8
11月2日
720p
windows7
ch4
1986
gr8conf
pt2
2grand
24-70
1976
p90x
311
sg-1
c1
gow2
20-20
pl0x
2tb
mitm4e
jb3d
124
24/7 NEG
2.1
3.3
3oh3
13.5
300th
66
4月5日
8d
1
42
r8
5
1
50th
1vs100
bbc2
;3
5d
s2
2c
69
500th
90210
<333333
k2
拢1
a 10-4
a number 3
a1
a1 niggarita
a1steaksauce
a2
a3
a55
ak-47
ak 47
ap1
az1
b:055
b00
b0b
b10
b11
b14
b1r
b2b
b2k
b2m
b2u
b82rez
bb6z
big 6zer
bioshock 2
bitch 6
blink182
block 11 radio
br2
butsex2night
c-130
c^5
c00
c0n
c1
c10
c10h15n
c2h5oh
c2p
c2q
c2w
c47
c4d
c6
c64
cake5sos
cb350
ch8
channel 4
child of the 80's syndrome
chocolate 3 way
chuck6
class 5
cncfan1
cp3
crazy 8's
cy0
d00mc00kie
d03
d0wn3r
d2e
d2l
d2r
d4b
d8=
daimien 666
darkred17
deadsim2
defcon 1
delux 247
durial321
dx 10
e2e
e2o
e4
e85
ez2
enzym3
eq2
ev1
f 3
f11
f2d
f2m
f2u
f3
f4z
f4u
fa6
fag0try
fantastic 4 that hoe
fantastic 5
ff7
fn6
fnaf4
fps3
fr0ggeh
fresh 45 flats
frickin' g3
ft3
fu2
fu5k
fz1
g00d4
g20
g2p
g2s
g35
g4 nations
g4g
g4u
g8r
garage208
gb2
gb2/
gd3
gf1
gh2
ghostbusters 2
gl2u
gl4u
gmd3
gp2x
gp32
gr00vy
gta3
gtf0
gyppygirl2021
h0
h00t
h0rn
h1q1
h20z
h3h3
h473
h4h
hak5
halo 3 day
hb10
hc4l
hi-3
hi-5
hi 5
hi5
hi6
high 20
high 31
high 8
hippie 3.0
hj0
hk21
homosexual level (hsl) (1-4)
huc86
hummer h2
i-z5
i2i
i3
i4ni
i8
i8tr
il1k3c3r34l
ill33t
intel 486
ipad 2
ipad 3
ipad2
j-14
j00
j14
j2
j25
j2k
j2o
j3j3nmo
j4l
j8
jm5
jr2
k3l
k3u
k7
kat 3y3z
kh2
krita #1
l2a
l2h
l2k
l2play
l337 krew
l4l
l5r
l8s
lappy 486
leg#3
leon1
lordelite777
m374l
m6
m60 man
maclaren f1
malik 7l
manpr0n
meat wad 3
meloodi3z
monk3y
n00b'd
n00bed
n00blicous
n00bular
n00bulet
ninja1337
nn2cb
not1337=(
o for 2
oh4p
orga5m
osageballerz27
p00bz
p2chang
p3nz0r
p6
p7
par 3
pb^3g
pdhq64
ph34ry
port80
pu55y
pwn3t
q3
queer eye for the hi-5
r royal88
r000z
r0tfl0l
r0x0rian
rapefest '08
retep141
roll a 7
rollin' 100's
room-101
rules 1 and 2
s08p
s2
s6
sc0ning
sc5 punch
scousemp3s
sexbox 360
she's an 82
shotgun65
smell0
snatch 22
sniper078
ssf2
ssj3
stage 7 clinger
str killer0o
sukt0r
sum 41
swag1
swsw2b
t2
tare2
that 70s bush
the 12:01 effect
the 3 heart challenge
theboywholived1
timb0t
tr00 kvlt metal
tt011z174
u2
u23 team
u8
uh2bt
under 301 club
up4luck
ur2gr82b4go10
v-103
vh1 classic
w00t
w00tang
w00tcore
w00terskates
w00tmon
w00tstock
woo7!
x0ax0ax0ax0a0
x0g
x2
x3
x5
xbox 360 fanboy
xl80
xr3i
xtr8
y2k10
y5
z00t
z100
z400
zinke 3000
zzw30
143
sweet<3
8d
(-:0
2g2b4g
gr8
ly4e
(8
1432
ily2
(:0
14aa41
*\0/*
:3
k4y
o:3
o:-3
w00t
3
10q
1337
2qt
(^;0
-3
<3
0:)
00:03
8)
hi5
n1
8-d
j4g
0;^)
0:-3
5fs
0:-)
g1
hho1/2k
j4f
m8
gn8
3:)
Aug-00
0-8
