============================================================================================================
дЮММШИ ЯКНБЮПЭ ЯНДЕПФХР ЯОХЯНЙ НЖЕМНВМШУ ЯКНБ, ХГБКЕВЕММШУ ХГ ЙНККЕЙЖХИ НРГШБНБ
Б МЕЯЙНКЭЙХУ ОПЕДЛЕРМШУ НАКЮЯРЪУ (ТХКЭЛШ, ЙМХЦХ, ХЦПШ, РЕКЕТНМШ, ЙЮЛЕПШ).

оПХ ХЯОНКЭГНБЮМХХ ЯКНБЮПЪ ОПНЯЭАЮ ЯЯШКЮРЭЯЪ МЮ ПЮАНРС: [Chetviorkin I. I. , Loukachevitch N. V. Extraction of Russian Sentiment Lexicon for Product Meta-Domain // In  Proceedings of COLING 2012: Technical Papers , pages 593√610].

яКНБЮПЭ МЮУНДХРЯЪ Б ЯБНАНДМНЛ ДНЯРСОЕ ДКЪ МЕЙНЛЛЕПВЕЯЙНЦН ОПХЛЕМЕМХЪ. 
яКНБЮ СОНПЪДНВЕМШ ОН ЛЕПЕ ЯМХФЕМХЪ БЕПНЪРМНЯРХ НЖЕМНВМНЯРХ. пЮГДЕКЕМХЕ ОН РНМЮКЭМНЯРХ МЕ ОПНХГБНДХКНЯЭ.
============================================================================================================
This sentiment lexicon contains sentiment words extracted from text collections in various
domains (films, books, computer games, mobile phones, digital cameras).

If you use this lexicon for your research or a publication, please cite [Chetviorkin I. I. , Loukachevitch N. V. Extraction of Russian Sentiment Lexicon for Product Meta-Domain // In  Proceedings of COLING 2012: Technical Papers , pages 593√610]. 
Also, please drop me a line so I could know that you found this lexicon useful (ilia.chetviorkin AT gmail.com). 

This lexicon is freely avaliable for non-commercial use.
The words are ordered by the probability of their opinion orientation. Positive/negative classification was
not made.
============================================================================================================
аеяонднамши	0.963
мебмърмши	0.953
нркхвмеиьхи	0.935
наюкдеммши	0.933
аегслмн	0.924
меонмърмн	0.921
меопхърмн	0.920
нрбпюрмши	0.920
мефмши	0.916
оняпедярбеммши	0.912
ьхйюпмши	0.908
мекнцхвмши	0.906
йкебши	0.898
япедмемэйхи	0.895
меонмърмши	0.895
якюаемэйхи	0.892
мееяреярбеммши	0.890
меокнун	0.888
ясоепяйхи	0.886
меокнуни	0.885
рсон	0.882
опебняундмши	0.881
мендмнгмювмши	0.879
опхйнкэмши	0.878
менашвмши	0.878
йпюянвмши	0.876
аеяялшякеммши	0.872
мепеюкэмши	0.872
менфхдюммши	0.872
йкюяямши	0.871
нтхцхрекэмши	0.869
меопедяйюгселши	0.869
хгслхрекэмши	0.864
месднамши	0.862
аегсопевмн	0.856
рсони	0.854
санцхи	0.853
опняремэйхи	0.852
пюгнвюпнбюммши	0.851
мекеоши	0.848
меяепэегмши	0.847
аеяонкегмши	0.847
аегсопевмши	0.846
меопхбшвмши	0.846
сдювмши	0.846
мернпнокхбши	0.843
фсрйн	0.843
ндмнгмювмши	0.841
мейпюяхбши	0.841
мемсфмши	0.841
онрпъяючыхи	0.837
ндмнпюгнбши	0.836
ьхйюпмн	0.836
гюлевюрекэмши	0.836
всдеямши	0.834
аеяхрэ	0.834
нрбпюрхрекэмши	0.833
меопхърмши	0.830
мебгпювмши	0.830
окнун	0.829
мепеюкэмн	0.829
бняухрхрекэмши	0.827
пеюкхярхвмши	0.825
мебепнърмши	0.822
днапнрмши	0.822
беяекши	0.821
тсткн	0.820
рсонбюрши	0.820
яхлоюрхвмши	0.819
усдни	0.815
тхцмъ	0.813
люкнбюрн	0.812
нрярни	0.812
опндслюммши	0.807
аюмюкэмши	0.806
яйсвмши	0.806
хдхнряйхи	0.806
нрярнимши	0.806
дхмюлхвмши	0.804
днапнрмн	0.802
меярюмдюпрмши	0.799
аегмюдефмши	0.799
месдювмши	0.798
опхърмн	0.797
мсдмн	0.797
сфюямн	0.796
цемхюкэмши	0.795
кчахлши	0.794
мелюкнбюфмши	0.793
йкюяямн	0.791
кнцхвмши	0.791
йпсрн	0.788
цюплнмхвмши	0.786
гюаюбмши	0.784
йпсрни	0.782
ндмнгмювмн	0.781
якюанбюрши	0.781
ялеьмни	0.777
опндбхмсрши	0.776
сдхбхрекэмши	0.775
аеяйнмевмши	0.775
месднамн	0.774
онкмеиьхи	0.774
онькши	0.772
хдеюкэмн	0.771
мепбмн	0.769
фюкйн	0.769
акеяръыхи	0.768
апеднбши	0.767
опедяйюгселши	0.763
меондундъыхи	0.761
педйн	0.761
онмърмши	0.759
ъпйн	0.759
яршдмши	0.757
бекхйнкеомши	0.757
йпхбни	0.757
окнуни	0.756
меднбнкэмши	0.754
яйсвмн	0.754
днбнкэмши	0.752
репохлши	0.751
меопнярн	0.751
сфюямши	0.750
цксанйхи	0.748
аегслмши	0.746
опхлхрхбмши	0.746
нпхцхмюкэмши	0.744
мебнглнфмн	0.742
пюяйпшрши	0.741
мехмрепеямши	0.741
мюопъцюрэ	0.740
нркхвмши	0.738
ябненапюгмши	0.736
ндмннапюгмши	0.736
мегюреикхбши	0.735
ярхкэмши	0.735
мецюрхбмши	0.735
наъгюрекэмн	0.735
йнпъбши	0.735
хяйпеммхи	0.735
днярнимши	0.734
яокньмни	0.734
мемюбъгвхбши	0.733
онпюднбюрэ	0.733
ялеьмн	0.733
аегдюпмши	0.733
янцкюямши	0.732
сдхбхрекэмн	0.731
дспюжйхи	0.731
меяоеьмши	0.730
мнбемэйхи	0.729
ндмнрхомши	0.729
фсрэ	0.728
пюгнвюпнбюрэяъ	0.726
нтхцеммши	0.725
анкэмн	0.724
упемнбши	0.723
ярюрхвмши	0.723
онрпъямши	0.723
ярюмдюпрмши	0.722
меопюбхкэмши	0.722
аеярнкйнбши	0.721
сбкейюрекэмши	0.720
смшкши	0.719
менашвмн	0.718
окняйхи	0.718
ондйювюрэ	0.715
менашймнбеммши	0.715
фсрйхи	0.715
фюкерэ	0.715
меонбрнпхлши	0.714
мюднедюрэ	0.714
мегюлшякнбюрши	0.713
дхйн	0.712
опхърмши	0.712
оепеярюбюрэ	0.711
мегмювхрекэмши	0.708
кецйхи	0.708
нрпшбюрэ	0.707
кнцхвмн	0.707
нрйпнбеммши	0.706
мнплюкэмн	0.706
меянлмеммши	0.704
мюяшыеммши	0.702
онфюкерэ	0.701
йювеярбеммши	0.700
яхкэмн	0.699
блемъелши	0.698
пюгдпюфюрэ	0.697
япедме	0.697
гюосрюммши	0.696
цпсярмн	0.695
янвмши	0.694
ясоеп	0.694
ндхмюйнбши	0.694
аеяокюрмн	0.693
менфхдюммн	0.692
ясазейрхбмши	0.692
меякнфмши	0.692
мегюлермн	0.691
аеяяонпмши	0.691
цпсярмши	0.691
рнкйнбши	0.690
нянаеммши	0.690
опхкхвмши	0.690
йкюямши	0.688
рнмйхи	0.688
фюкйхи	0.686
цксоши	0.685
менохяселши	0.685
онгхрхбмши	0.683
пюгнвюпнбюрэ	0.683
менопюбдюммши	0.681
усдьхи	0.681
якнфмши	0.680
хдеюкэмши	0.679
люкнярэ	0.679
меоепедюбюелши	0.678
меопхмсфдеммши	0.678
месдювмн	0.677
опнярнбюрши	0.677
слмши	0.676
лхкши	0.676
гюаюбмн	0.675
ъпйхи	0.675
мегюлемхлши	0.675
якюаши	0.675
меашрэ	0.675
нркхвмн	0.673
мехмрепеямн	0.673
онпрхрэ	0.670
цксон	0.669
ярпюьмн	0.667
онкегмши	0.666
ьслмши	0.664
меунпньхи	0.664
жеокърэ	0.664
мюярнкэмши	0.663
аегнапюгхе	0.663
меднярюрнвмн	0.661
ячфермши	0.661
хлун	0.661
меопебгнидеммши	0.660
меопнярни	0.659
мнплюкэмши	0.658
мсдмши	0.657
меднкцн	0.657
ръмсрэ	0.656
меопндслюммши	0.655
нрбпюрмн	0.654
боевюркхрэ	0.654
яберкши	0.653
мебшмняхлши	0.653
акейкши	0.652
рхохвмши	0.651
медндекюммши	0.651
сдювмн	0.650
пюбмндсьмши	0.650
пюгдпюфючыхи	0.649
беяекн	0.648
лсрмши	0.648
мегюлермши	0.647
днръцхбюрэ	0.647
бнаые	0.644
мюднеярэ	0.643
яйсвмнбюрши	0.642
ярпюьмши	0.642
меопхкхвмши	0.642
сдхбкеммши	0.642
бъкши	0.641
кецйн	0.641
окюбмши	0.641
акедмши	0.638
гюбнпюфхбючыхи	0.638
мебнкэмн	0.638
цпюлнрмн	0.636
щттейрмши	0.636
яйюгнвмши	0.635
онксвье	0.634
мювхмючыхи	0.634
ялюгюммши	0.632
люкн	0.632
хмрепеямши	0.632
аегнапюгмши	0.632
веярмн	0.631
яепши	0.629
оепейкчвюрэ	0.629
бмърмши	0.628
лхкн	0.628
йньлюпмши	0.627
юдейбюрмши	0.626
нрбпюрхрекэмн	0.626
меюдейбюрмши	0.625
мпюбхрэяъ	0.624
кхьеммши	0.623
ярюпемэйхи	0.623
пюяръмсрши	0.622
хмрсхрхбмши	0.621
цндхрэяъ	0.621
ьедебпюкэмши	0.620
япюбмхлши	0.619
ямнямши	0.618
всрйхи	0.618
оепефхбюрэ	0.617
мебнглнфмши	0.616
меубюрюрэ	0.615
оепевхякеммши	0.615
ухкши	0.615
нрлеммши	0.613
менаундхлши	0.613
мехлнбепмн	0.611
пюгмннапюгмши	0.611
аегкхйхи	0.609
опюбднонднамши	0.609
верйн	0.608
цксанйн	0.608
мебюфмн	0.607
аеглепмн	0.606
меанкэьни	0.605
хмрепеямн	0.605
яоежхтхвмши	0.601
онпюгхрекэмши	0.601
меяоеьмн	0.600
вслнбни	0.600
осярни	0.599
ьхайн	0.599
педйнярмши	0.597
опюбхкэмши	0.597
санфеярбн	0.596
оняпедярбеммн	0.594
менашвюимши	0.594
мебннапюгхлши	0.594
бюфмн	0.593
лепгйхи	0.591
слнонлпювхрекэмши	0.590
днярнимн	0.590
верйхи	0.588
кхьмхи	0.587
гднпнбяйхи	0.587
мевюярн	0.587
хгкхьмхи	0.586
бжекши	0.585
аеявхякеммши	0.584
оевюкэмши	0.584
йпюяхбши	0.583
рсяйкши	0.582
юйрсюкэмши	0.582
яонпмши	0.582
оепеокчмсрэ	0.581
апед	0.580
йпюянвмн	0.580
ябефхи	0.580
гюдслшбюрэ	0.579
мехлнбепмши	0.579
деьебши	0.578
мюрспюкэмши	0.578
релмн	0.576
брнпняреоеммши	0.576
нянан	0.576
меондцнрнбкеммши	0.575
нпцюмхвмн	0.575
слекши	0.574
цемхюкэмн	0.574
сднамн	0.574
мюхбмши	0.573
всьэ	0.573
гюубюршбюрэ	0.573
опхкхвмн	0.572
якюанбюрн	0.572
бнярнпц	0.571
реокши	0.571
лпювмши	0.570
пюднбюрэ	0.570
пеюкэмн	0.569
ашярпн	0.569
йпеойн	0.568
цпюлнрмши	0.568
щкелемрюпмши	0.567
пюглшрши	0.566
псвмни	0.566
меондпюфюелши	0.566
яслюяьедьхи	0.565
тюмрюярхвеяйхи	0.565
ярнъыхи	0.564
щлнжхнмюкэмши	0.564
опхбшвмн	0.563
кемхбши	0.563
гюлнпювхбюрэ	0.562
нрнпбюрэяъ	0.562
рхун	0.561
опекеярэ	0.561
скер	0.561
мекхмеимши	0.561
нанфюрэ	0.559
днкцн	0.559
дсьебмши	0.559
опхбшвмши	0.559
няхкхрэ	0.559
нросяйюрэ	0.558
ръфекн	0.558
ледкеммн	0.557
йкюяяхвеяйхи	0.557
якнфмн	0.556
ярпюммн	0.556
меоняпедярбеммши	0.556
ондундъыхи	0.556
аегнрйюгмши	0.555
меонмпюбхрэяъ	0.554
яшпни	0.554
мюбъгвхбши	0.554
всдеямн	0.554
месбепеммши	0.552
тхцю	0.551
дюляйхи	0.551
яйсдмши	0.551
ухрпши	0.551
сярюпебьхи	0.551
гюръмсрши	0.551
яоежхтхвеяйхи	0.550
феярэ	0.550
срнлхрекэмши	0.549
гюмсдмши	0.549
ъямши	0.548
гюунрерэяъ	0.548
аеяйнмевмнярэ	0.547
оюпьхбши	0.547
брнпхвмши	0.547
бнаыхи	0.546
аеяокюрмши	0.545
юйрсюкэмн	0.545
ахрши	0.545
люкнхгбеярмши	0.544
фхбни	0.544
ярхкэмн	0.544
яхлонрхвмши	0.544
смхйюкэмши	0.543
гюслмши	0.543
онунфхи	0.543
яберкн	0.543
бйсямши	0.542
мхгйн	0.540
онкегмн	0.540
онднапюммши	0.540
ондекйю	0.540
хяонпрхрэ	0.540
мепнбмши	0.539
аегсякнбмши	0.539
ксвьхи	0.539
яннрберярбсчыхи	0.539
оепевхрюрэ	0.538
феярйхи	0.538
меднслемхе	0.538
андпши	0.536
нахдмн	0.535
мюднкцн	0.535
мебепмн	0.535
ьхйюпмеиьхи	0.534
окчянбши	0.534
бшдючыхияъ	0.533
пнбмши	0.533
мелмнфйн	0.533
мегюашбюелши	0.533
кчаъыхи	0.532
фекюрекэмши	0.532
ютхцеммши	0.532
йнмйпермн	0.531
япедмемэйн	0.531
ьюакнммши	0.531
гюмърмши	0.530
яепэегмн	0.530
вепеявсп	0.530
гднпнбн	0.529
янбернбюрэ	0.529
елйхи	0.529
онрепъммши	0.529
оепеанп	0.528
всрэ-всрэ	0.528
меопепшбмши	0.528
мелшякхлши	0.528
нвебхдмши	0.527
онмърмн	0.527
ъбмн	0.526
днярсомши	0.526
меношрмши	0.525
оепевхякърэ	0.525
мюярнърекэмн	0.524
епсмдю	0.524
феярйн	0.524
днярсомн	0.524
ръфекши	0.524
лмнцнбюрн	0.523
яхкэмши	0.523
ьедебп	0.522
ондпнамши	0.522
лшкэмши	0.522
сднамши	0.522
рнвмши	0.521
лмнцн	0.521
мемюднкцн	0.521
йнппейрмши	0.520
пюгслмши	0.520
мелюкши	0.520
лмнцннаеыючыхи	0.520
гюбнпюфхбюрэ	0.519
дкхммши	0.519
рсохрэ	0.518
мелни	0.518
сфюяючыхи	0.518
гюлевюрэ	0.517
гюмхлюрекэмши	0.517
онбепумнярмши	0.517
онкмн	0.517
сбепеммши	0.517
цкчвмши	0.516
жеммши	0.516
опнундмни	0.516
мегмюйнлши	0.516
якеони	0.515
сдхбхрэ	0.515
яюлнярнърекэмши	0.515
бшдепфюммши	0.515
бхмнбюрши	0.515
меоняпедярбеммн	0.515
мюлмнцн	0.515
опхлхрхбмн	0.514
мерпхбхюкэмши	0.514
бопхмжхою	0.514
опхмжхохюкэмши	0.514
сярюбюрэ	0.513
опеямши	0.513
нроюд	0.512
днькши	0.512
мекеон	0.512
акхгйн	0.511
лекйхи	0.511
оевюкэмн	0.511
онпюфюрэ	0.511
опейпюямн	0.511
яйпшрши	0.511
яонйнимн	0.509
якхьйнл	0.509
янбепьеммн	0.509
сцндмши	0.508
ярпюммши	0.508
нопюбдшбюрэ	0.507
оноскъпмши	0.507
убюкеамши	0.507
мейнппейрмши	0.507
гюлермши	0.506
гюубюршбючыхи	0.505
веярмши	0.505
ъбмши	0.504
всдмши	0.504
тхгхвеяйхи	0.504
цпнлйн	0.503
мефхбни	0.503
ледкеммши	0.503
янбяел	0.503
онрпъяюрэ	0.503
ясцсан	0.503
бкчахрэяъ	0.503
дхйхи	0.503
онбнпювхбюрэяъ	0.502
кнцхвеяйхи	0.502
меопелеммн	0.502
аеяялепрмши	0.502
мебюфмши	0.501
упсойхи	0.501
апюбши	0.501
ясыеярбеммши	0.501
нргшб	0.501
якнлюрэяъ	0.501
опедбгърши	0.501
наюфюи	0.500
рсцни	0.500
лмнцнцпюммши	0.499
онанкэье	0.499
опхлевюрекэмши	0.499
мекнцхвмн	0.499
люкнбюфмши	0.498
хгъымши	0.498
вхрюелши	0.498
бннаыхи	0.497
лнлемрюкэмши	0.497
меявюярмши	0.497
мефмн	0.496
медюбмн	0.496
ярнийхи	0.496
слеярмши	0.495
нцпюмхвеммши	0.494
меухкши	0.494
месярнивхбши	0.493
опюбхкэмн	0.493
янкмевмши	0.493
акхярюрэ	0.492
гюлермн	0.490
онксвхрэяъ	0.490
боевюркърэ	0.490
яаюкюмяхпнбюммши	0.489
всбярбнбюрэяъ	0.489
цкъмжебши	0.489
яоюяюрэ	0.489
дпъмэ	0.489
мебшпюгхрекэмши	0.489
лмнцнвхякеммши	0.488
юйрхбмши	0.488
меъпйхи	0.488
юрлнятепмши	0.488
окебюрэяъ	0.487
педйхи	0.487
опнтеяяхнмюкэмши	0.487
мебннпсфеммши	0.486
опнтеяяхнмюкэмн	0.486
мехяйсьеммши	0.486
яйнпн	0.486
нрпхжюрекэмши	0.485
яонйнимши	0.485
бхдмши	0.485
яунфхи	0.484
рпсдмши	0.484
лнымши	0.484
менцпюмхвеммши	0.484
бшяьхи	0.483
мхйюйсыхи	0.483
опюйрхвмши	0.483
лпювмнбюрши	0.483
аеяоныюдмши	0.483
меняонпхлши	0.483
мебеднлши	0.483
бнярнпфеммши	0.483
ямнямн	0.482
окюбмн	0.482
лъцйн	0.482
опхйнк	0.481
унпьхи	0.481
онцюмши	0.481
оепебепмсрэ	0.481
меирпюкэмши	0.481
йнкнпхрмши	0.481
опнрхбнпевхбши	0.481
счрмши	0.480
менпдхмюпмши	0.480
япедмхи	0.480
кчаношрмши	0.480
бшйхмсрэ	0.479
всдмни	0.479
опнпюанрюммши	0.479
тхплеммши	0.479
санимши	0.479
йнпнрйхи	0.478
ськши	0.478
хяйпнлермши	0.478
яонпхрэ	0.478
мекецйхи	0.478
явюяркхбши	0.477
яйсвеммши	0.476
якшьюрэ	0.476
сфюя	0.476
онгмюбюрекэмши	0.476
опейпюямши	0.474
ндхмюйнбн	0.474
всбярбхрекэмши	0.473
оепеярюрэ	0.473
аегаюьеммши	0.473
гперэ	0.473
цкюлспмши	0.473
мхйвелмши	0.473
упнлюрэ	0.473
оепелсдпхрэ	0.472
унверэяъ	0.472
мюхбмн	0.472
меонунфхи	0.471
оепеундмни	0.471
бкчакеммши	0.471
онмпюбхрэяъ	0.470
бшпюгхрекэмши	0.470
хмрепеярмши	0.470
опнрхбнонйюгюммши	0.470
бюфмши	0.470
яйнкэгйхи	0.469
опхръцюрекэмши	0.469
ябниярбеммши	0.469
кхмеимши	0.469
репърэяъ	0.468
убюрюрэ	0.468
оепецпсфеммши	0.468
мемнплюкэмши	0.468
бхдхлши	0.468
кегрэ	0.468
рхохвмн	0.468
мебеянлши	0.468
гюйпшрши	0.468
мемюбхдерэ	0.468
вхрюаекэмши	0.468
деьебн	0.467
яшпнбюрши	0.467
пегйхи	0.466
акеймсрэ	0.466
бнкьеамши	0.465
нопюбдюммши	0.465
медспмни	0.465
наъгюрекэмши	0.465
аедмши	0.465
окнрмн	0.465
меяйнмвюелши	0.464
пейнлемднбюрэ	0.464
мемюдефмши	0.464
онбеярхяэ	0.463
меднвер	0.463
опнярни	0.463
сярюперэ	0.463
бшръцхбюрэ	0.462
пеюкхгнбюммши	0.462
мегюбхяхлн	0.462
вхярн	0.462
онрпъярх	0.462
акеяй	0.461
онбяедмебмши	0.461
бяецдю	0.460
мендмнйпюрмн	0.460
якецйю	0.460
опейпюямеиьхи	0.460
меясыеярбеммши	0.460
нцнпвхрэ	0.460
хяйсяярбеммши	0.459
кнлюрэяъ	0.459
он-мюярнъыелс	0.459
гмючыхи	0.459
опнвеярэ	0.459
мекнбйн	0.459
опхелкелши	0.459
бмхлюрекэмши	0.458
йнло	0.458
рнмйн	0.458
меопнярхрекэмши	0.457
мебшянйхи	0.457
оепефхрэ	0.456
аегслхе	0.456
вюярши	0.456
дпсфекчамши	0.456
опюбдхбши	0.456
оепевхршбюрэ	0.455
меопхръгюрекэмши	0.455
сярсоюрэ	0.455
йнпнремэйхи	0.454
юййспюрмн	0.453
йсокъ	0.453
аеганфмн	0.453
ярюпши	0.453
пюгнвюпнбюмхе	0.453
цпнлйхи	0.452
анцюрши	0.452
йнпнрйн	0.452
бюыю	0.452
пндмни	0.452
фхгмеммши	0.452
аегдюпмн	0.451
мюярпнхрэ	0.451
опнрхбмши	0.451
гюдслвхбши	0.451
гепйюкэмши	0.450
ръфекнбюрши	0.450
дхмюлхвмн	0.450
уюпхглюрхвмши	0.450
мебепмши	0.450
ъямн	0.449
опхцндмши	0.449
оепехцпшбюрэ	0.449
опхцндхрэяъ	0.449
бяъвеяйхи	0.449
лъцйхи	0.449
пюгбхрни	0.449
месйкчфхи	0.449
мепбмши	0.448
нрйпшрши	0.448
ръмсрши	0.448
мегюбхяхлши	0.448
бнглнфмши	0.448
днбнкэмн-рюйх	0.448
гмюйнлши	0.448
йпхрхвмн	0.448
бевмн	0.447
убюрхрэ	0.447
днапши	0.447
яйпнлмши	0.447
оютнямши	0.447
мепб	0.447
цксуни	0.446
мелюкн	0.446
намюпсфхрэ	0.445
сопныеммши	0.445
меонкмши	0.445
рпюрхрэ	0.445
онбегрх	0.445
скшамсрэ	0.445
гюспъдмши	0.445
опхясыхи	0.445
гюжеохрэ	0.444
пюгнвюпнбшбюрэ	0.444
йнмрпюярмши	0.444
ондпнамн	0.443
опълни	0.443
вхярши	0.442
месахбюелши	0.442
пнлюмрхвмши	0.442
хяйсярбеммши	0.442
нрлеммн	0.441
сйюгюммши	0.441
оепебеьхбюрэ	0.441
меднярсомши	0.441
вепрнбяйх	0.441
мсфмши	0.439
меднярюрнвмши	0.439
рпсдмн	0.439
опхбкейюрекэмши	0.438
оюумсрэ	0.438
аегцпюмхвмши	0.438
назейрхбмши	0.437
дносярхлши	0.437
фхгмеммн	0.436
бдслвхбши	0.436
мецюрхб	0.436
пюяокшбвюрши	0.436
менаъгюрекэмн	0.436
дспмни	0.435
андпн	0.435
мейювеярбеммши	0.435
керюрэ	0.435
мюдефмши	0.435
срнлкърэ	0.435
слепеммши	0.434
пегйн	0.434
векнбевмши	0.434
рпеанбюрекэмши	0.433
люкеиьхи	0.433
фемярбеммши	0.433
дпюлюрхвмши	0.433
лндмши	0.433
кчахлеиьхи	0.432
йюпрнммши	0.432
опнанбюрэ	0.432
деряйхи	0.432
гюлнпнвйю	0.432
бевмши	0.432
цпнлнгдйхи	0.432
аегсякнбмн	0.431
унпньхи	0.431
мюдслюммши	0.431
фхбсвхи	0.431
меднпнцни	0.431
деахкэмши	0.431
назелмши	0.430
йпюямши	0.430
опхярнимши	0.430
йнлтнпрмши	0.430
днръмсрэ	0.430
пюгнапюрэяъ	0.430
оюпхрэяъ	0.430
нфхдюрэ	0.429
опълнкхмеимши	0.429
едхмши	0.429
юдейбюрмн	0.429
опнвмши	0.429
меднярюрнй	0.429
медюбмхи	0.429
мювюкэмши	0.428
мейюгхярши	0.428
бйкчвюрэяъ	0.428
ьсярпши	0.428
аеяемнй	0.427
хгбеярмши	0.427
бегде	0.427
бгпнякши	0.427
бшцндмши	0.427
япюбмхрэяъ	0.427
гмюйнбши	0.427
релмши	0.427
меопепшбмн	0.427
ялеярх	0.426
мегмюрэ	0.426
опнднкфхрекэмши	0.426
оепеялюрпхбюрэ	0.426
нлепгхрекэмши	0.425
тхкнянтяйхи	0.425
фсрйнбюрши	0.425
гюлевеммши	0.425
бекхйхи	0.425
аепефмн	0.425
псцюрэ	0.424
меднкцхи	0.424
хгпедйю	0.424
оепеялнрперэ	0.424
бшцндмн	0.424
дбнъйхи	0.423
лнахкэмши	0.423
лцмнбеммн	0.423
окюйюрэ	0.423
онйпсве	0.423
мелхмселши	0.423
юаянкчрмн	0.422
рюяйюрэ	0.422
рсонярэ	0.422
лсвюрэ	0.422
аегдслмши	0.422
мехгбеярмши	0.421
еяреярбеммши	0.421
бмхлюрекэмн	0.421
яйнкэгхрэ	0.421
оепеанпыхрэ	0.421
опноюдюрэ	0.420
тщмрегхимши	0.420
хмремяхбмши	0.420
аеяжеммши	0.420
нысрхлши	0.420
леьюрэ	0.420
днукши	0.419
хдхнрхгл	0.419
онпюгхрэ	0.419
гюръцхбюрэ	0.419
гювел	0.419
онусфе	0.419
йпюрйн	0.418
цпсаши	0.418
меухрпши	0.418
бепхрэяъ	0.418
хмтнплюрхбмши	0.418
меянбепьеммши	0.417
нроюдмши	0.417
мюбнпнвеммши	0.417
опхькши	0.416
щттейрхбмши	0.416
мюярнъыхи	0.416
месднаярбн	0.416
пнмърэ	0.416
бхгсюкэмши	0.416
йнмвхрэяъ	0.416
оепедмхи	0.416
оепебнпювхбюрэ	0.416
яксвюимн	0.415
опнрхбмн	0.415
йюферэяъ	0.415
хгпъдмн	0.414
опнакелюрхвмши	0.414
опняремэйн	0.414
опхдхпюрэяъ	0.413
окюярлюяянбши	0.413
пюяопнярпюмеммши	0.413
пеюцхпнбюрэ	0.412
упем	0.412
бярюбкърэ	0.412
меанцюрши	0.412
оепемняхрэ	0.412
цкчй	0.411
мележйхи	0.411
акюцндюпмши	0.411
гюашбюрэ	0.411
рпнцюрекэмши	0.411
осцюрэ	0.410
рпнцюрэ	0.410
смхбепяюкэмши	0.410
опнрхбнонкнфмши	0.410
люкши	0.409
мелмнцн	0.409
пюммхи	0.409
бярпевюрэ	0.409
янлмебюрэяъ	0.409
йнмйпермши	0.408
юййспюрмши	0.408
бшйкчвхрэ	0.408
йняъй	0.408
лемэьхи	0.408
цксафе	0.408
оюпндхъ	0.407
опхакхфеммши	0.407
саедхрекэмши	0.407
меунпньн	0.407
кебши	0.407
хяйсьеммши	0.407
меярх	0.407
ярпюммнбюрши	0.407
кюйнмхвмши	0.407
депэлн	0.407
якшьмши	0.407
пюбмши	0.405
фюкнбюрэяъ	0.405
мевекнбевеяйхи	0.405
лекнвэ	0.405
цнрнбши	0.405
бяепюбмн	0.405
гмювхрекэмши	0.404
опхдслюрэ	0.404
упемэ	0.404
сдюкеммши	0.404
онубюкю	0.403
скермши	0.403
ьхпнйхи	0.403
гюопедекэмши	0.403
янлмхрекэмши	0.403
опхдхпвхбши	0.403
нярюбкърэ	0.402
лепгйн	0.402
мегюяксфеммн	0.402
лнмнрнммши	0.402
хгъымн	0.402
яюдхрэ	0.402
ярпелмши	0.402
пюяярпнхрэ	0.402
онлнцюрэ	0.401
гюыхыеммши	0.401
ймнонвйю	0.401
гюонлхмючыхияъ	0.401
беянлши	0.401
дмебмни	0.401
вепмн-аекши	0.401
ондекюрэ	0.400
сбеяхярши	0.400
онръмсрэ	0.400
онкнфхрекэмши	0.400
онкчахрэ	0.400
пеяоейр	0.400
яксвюимши	0.400
меонярхфхлши	0.400
лхярхвеяйхи	0.399
нвемэ-нвемэ	0.399
уюпюйрепмши	0.399
оепевхякхрэ	0.399
мехглеммши	0.399
нвепедмни	0.398
сгмюбюелши	0.398
цюднярэ	0.398
сгйхи	0.398
цнпдши	0.398
щохвеяйхи	0.398
меякнфмн	0.398
бонкме	0.398
рюыхрэяъ	0.398
ашярпши	0.398
оепебеярх	0.398
всднбхымши	0.398
бмювюке	0.398
нвюпнбюрекэмши	0.398
слерэ	0.397
оепеокеремхе	0.397
боевюркхрекэмши	0.397
дюкейн	0.396
онрпювемши	0.396
жхтпнбни	0.396
пюгдслшбюрэ	0.396
мюопнвэ	0.396
бепмши	0.396
меяйнкэйс	0.395
назейрхбмн	0.395
фхбнрмши	0.395
онбшье	0.395
опхмсдхрекэмши	0.395
мебхдхлши	0.395
оепемюяшыеммши	0.395
кюдмн	0.395
аеьемши	0.394
опняреиьхи	0.394
хгахрши	0.394
ндмнбпелеммн	0.394
мекчахлши	0.394
уюкрспю	0.393
анфеярбеммши	0.393
спегюммши	0.393
яйювюрэ	0.393
бшдслюммши	0.393
яонянамши	0.393
ялепрекэмши	0.393
онлеьюрэ	0.393
бекхйнкеомеиьхи	0.393
днярюбюрэ	0.393
мюякюфдюрэяъ	0.393
ялнц	0.392
меслеярмши	0.392
цнбнпъыхи	0.391
рбепдши	0.391
нысыемхе	0.391
сярпюхбюрэ	0.391
яднумсрэ	0.391
гюдюммши	0.391
жемхрэ	0.391
мекецйн	0.391
яюлнднярюрнвмши	0.391
гдпюбши	0.391
фпюрэ	0.391
яноепефхбюрэ	0.390
аеяонпъднвмши	0.390
бхпрсюкэмши	0.390
ядекюмши	0.390
онкмнжеммши	0.390
нпцюмхвмши	0.389
рсдю-ячдю	0.389
меыюдмн	0.389
мехгаефмши	0.389
пюднярмши	0.389
лнвхкнб	0.389
гюашрши	0.389
пняйньмши	0.388
ябъгюммши	0.388
бшгшбючыхи	0.388
слмн	0.388
гюръцхбючыхи	0.387
ямнцяьхаюрекэмши	0.387
нопюбдюрэяъ	0.387
кчахрекэяйхи	0.387
днярнхм	0.387
акхгйхи	0.386
бняухыюрэ	0.386
оноянбши	0.386
лмнцнкермхи	0.386
кюонвйю	0.386
ршйюрэ	0.386
нрундхрэ	0.385
норхлюкэмши	0.385
нрдшуюрэ	0.385
рнкярши	0.385
члнпмни	0.385
цкчвхрэ	0.385
япюаюршбюрэ	0.385
яйсони	0.384
кхярюрэ	0.384
гднпнбши	0.384
опнярхрекэмши	0.383
ерши	0.383
йскэрнбши	0.383
гюлерхрэ	0.383
ньхаюрэяъ	0.383
меонкмнжеммши	0.383
юрлнятепмн	0.383
меялеьмни	0.382
дбниярбеммши	0.382
рнплнгхрэ	0.382
йпсомши	0.382
гюдслюрэяъ	0.382
юаянкчрмши	0.381
гюубюршбючы	0.381
мецксанйхи	0.381
меъямн	0.381
наыхи	0.381
меопюбднонднамши	0.381
лндмн	0.381
ньхахрэяъ	0.381
наьхпмши	0.381
феярнйхи	0.380
бхгсюкэмн	0.380
оепейпшбюрэ	0.380
гмювхлши	0.380
сяоеьмн	0.380
сбепеммн	0.380
бнглнфмн	0.380
наъгюммши	0.380
ондбндхрэ	0.380
аегдсьмши	0.379
гюахрши	0.379
йпеойхи	0.379
бхямсрэ	0.379
мхгйхи	0.379
нркхвюрэяъ	0.379
ръфекнбеямши	0.379
пюднбюрэяъ	0.379
унпньн	0.379
смшкн	0.379
яреа	0.378
юаяспдмши	0.378
лсвхрекэмши	0.378
пнгнбши	0.378
ябефн	0.378
нвемэ-рн	0.378
днцюдюрэяъ	0.378
сднбнкэярбхе	0.378
гюлшякнбюрши	0.378
люпюгл	0.378
оепебндвхй	0.377
он-дпсцнлс	0.377
бмеьме	0.377
бшянйн	0.377
гюлнпнвеммши	0.377
бмсьхрекэмши	0.377
мебпюгслхрекэмши	0.377
гюонлхмюрэяъ	0.376
цпъгмши	0.376
всбярбнбюрэ	0.376
щпнрхвеяйхи	0.375
янвмн	0.375
сякнбмн	0.375
сярюрэ	0.374
онилю	0.374
днфдюрэяъ	0.374
янокх	0.374
пюглюгюммши	0.374
лнкндеж	0.374
гюяксфхбюрэ	0.373
напюыюрэ	0.373
нахдмши	0.373
опхбшймсрэ	0.373
яепэегмши	0.373
нашймнбеммши	0.373
яреперэ	0.373
нысрхлн	0.372
опхдпюрэяъ	0.372
менвемэ	0.372
оепеирх	0.372
ьюцнл	0.371
мекнбйхи	0.371
люкчяемэйхи	0.371
оепедюрэ	0.371
ярюкэмни	0.371
гюбхямсрэ	0.371
оепеундъыхи	0.371
япедмеярюрхярхвеяйхи	0.371
сдхбкърэяъ	0.371
яксьюрэ	0.370
щдюй	0.370
щярерхвеяйхи	0.370
лсдпши	0.370
юкэрепмюрхбмши	0.370
оноюярэяъ	0.370
йюит	0.369
укхойхи	0.369
опюбши	0.369
аегшяундмнярэ	0.369
рньмхрэ	0.369
мюярнкэйн	0.369
аеяьслмши	0.368
оепепшб	0.368
сдюрэяъ	0.368
нашдеммши	0.368
мнярюкэцхвеяйхи	0.368
гюонлмхрэяъ	0.367
бекхвюиьхи	0.367
онйюгюрэяъ	0.367
нярпши	0.367
днонкмхрекэмши	0.367
опнбюкэмши	0.366
спндкхбши	0.366
рыюрекэмн	0.366
цпсанбюрши	0.366
гкнамши	0.366
цмюрэяъ	0.366
рнмемэйхи	0.365
жемхрекэ	0.365
бшдепфхбюрэ	0.365
ондпсцхи	0.364
днпюярх	0.364
йюплюммши	0.364
яюлнярнърекэмн	0.364
пегюрэ	0.364
ярпнцхи	0.364
пеюкэмши	0.364
мекнцхвмнярэ	0.363
лмнцнгмювхрекэмши	0.363
йнлокейр	0.363
оноюдюрэяъ	0.363
мхвсрэ	0.363
опхлемхлши	0.363
опеякнбсрши	0.363
мебгмювюи	0.363
меондбхфмши	0.363
опхйкчвемвеяйхи	0.362
сярнивхбши	0.362
жекэмши	0.362
хмрепеямеиьхи	0.362
тнмнбши	0.362
депебъммши	0.362
хдемрхвмши	0.362
дерюкэмн	0.362
бкхърэ	0.362
мепъькхбши	0.361
йньлюп	0.361
хяйкчвхрекэмши	0.361
онсвхрекэмши	0.361
векнбевеяйхи	0.361
йсвю	0.361
якшьмн	0.361
гюлюмвхбши	0.360
онвхрюрэ	0.360
цкнаюкэмши	0.360
аеяонйнхрэ	0.360
меверйхи	0.360
люкнбюр	0.360
меднпюанрйю	0.360
ндмнбпелеммши	0.359
сднбкербнпеммши	0.359
дюбхрэ	0.359
ямърни	0.358
ношрмши	0.358
хгбхмхрэ	0.358
фемяйхи	0.358
рнмсрэ	0.357
нрверкхбши	0.357
юйрхбмн	0.357
нярнпнфмши	0.357
якюанмепбмши	0.357
оепемеярх	0.357
мюопюямн	0.356
цкюдйн	0.356
опекеярмши	0.356
мюфхлюрэ	0.356
ыелъыхи	0.356
нашвмши	0.356
опнмгхрекэмши	0.356
лсвхрекэмн	0.355
нялшякеммши	0.355
аеяопепшбмши	0.355
мюсвхрэяъ	0.355
йювюрэ	0.355
жбермни	0.355
нргшбвхбши	0.355
днкфмши	0.355
напюрмн	0.355
едхмярбеммн	0.355
лхмхлюкэмши	0.355
ялеърэяъ	0.355
мюхгсярэ	0.354
оепеундмши	0.354
мерепоемхе	0.354
меяонянамши	0.354
сяоебюрэ	0.354
днярюрнвмши	0.353
еке-еке	0.353
гюмсдмн	0.353
оепеднбни	0.353
окнрмши	0.352
ръфекнбюрн	0.352
йюопхгмши	0.352
мюбяецдю	0.352
гюпъфюрэяъ	0.352
онцпсфюрэяъ	0.352
оепебнд	0.352
мхгйнопнамши	0.352
йюлепмши	0.352
люкемэйхи	0.352
всрнвйс	0.351
пнлюмрхвеяйхи	0.351
йпхрхвмши	0.351
меякюаши	0.351
апсрюкэмши	0.351
лнымн	0.351
мехдеюкэмши	0.350
йхрюияйхи	0.350
аегсйнпхгмеммши	0.350
яреперэяъ	0.350
бпюрэ	0.350
мернвмнярэ	0.350
мебнглнфмнярэ	0.350
нйнмвюрекэмши	0.350
бюкърэяъ	0.350
хмдхбхдсюкэмши	0.350
мехгцкюдхлши	0.349
лсрэ	0.349
унпньне	0.349
яслюьедьхи	0.349
онбшьеммши	0.348
ярнкэ	0.348
осярн	0.348
ондйсоюрэ	0.348
псахкнб	0.348
меслемхе	0.348
янирх	0.348
пюяярпнеммши	0.347
кчаношрмн	0.347
гюцкюбмши	0.347
сдхбхрэяъ	0.347
оепебндхрэ	0.347
якнбюпмши	0.347
сбкейюрэ	0.347
месаедхрекэмн	0.347
всбярбеммши	0.346
ондбеярх	0.346
анърэяъ	0.346
релмнрю	0.346
гюярюбкърэ	0.346
йнппейрмн	0.346
рпхбхюкэмши	0.346
мемюбхярмши	0.346
нохяюрэ	0.346
унпньемэйхи	0.345
ярнпнммхи	0.345
аеяопнбндмши	0.345
меопхунркхбши	0.345
йнмвюрэяъ	0.345
боевюркемхе	0.345
днаюбкеммши	0.345
ярнкэйн	0.345
кчанбюрэяъ	0.344
меяннрберярбхе	0.344
рнонпмши	0.344
онксвюрэяъ	0.344
рпюцхвмши	0.344
йспхрэ	0.344
люрнбши	0.344
якнлюрэ	0.344
меблемъелши	0.344
мейнцдю	0.344
хцпсьевмши	0.343
онлнелс	0.343
апедърхм	0.343
асдхрэ	0.343
гювел-рн	0.343
тюмрюярхвеяйх	0.343
яепеапхярши	0.343
днярнбепмн	0.343
онопные	0.343
бопюбдс	0.343
хдеюк	0.343
юдюорхпнбюммши	0.342
пюяярюбюрэяъ	0.342
янокхбши	0.342
опебгнирх	0.342
унрерэяъ	0.342
усднфеярбеммн	0.342
аеяопнябермши	0.342
бняопхмхлюрэ	0.342
опнмхймсрэяъ	0.342
нямнбюрекэмши	0.342
опхмърши	0.342
лспюьйю	0.341
днпнцни	0.341
якюыюбши	0.341
хмреккейрсюкэмши	0.341
мебмърмн	0.341
гюбхднбюрэ	0.341
меаюмюкэмши	0.341
гнкнрни	0.341
опнакеллю	0.340
онлмхрэ	0.340
онанърэяъ	0.340
мюярпюхбюрэ	0.340
бярпнемши	0.340
хяйюфеммши	0.339
йпюимхи	0.339
аеяйнпшярмши	0.339
мюанп	0.339
опнгпювмши	0.339
ъпйнярэ	0.339
ьйнкэмши	0.338
нопедекеммши	0.338
ндмнйкюяямхй	0.338
опедекэмн	0.338
вецн-рн	0.338
якчмъбши	0.338
окняйн	0.338
меяпюбмеммши	0.338
пюанвхи	0.338
мхцде	0.337
мехглеммн	0.337
ьсярпн	0.337
нашдеммн	0.337
ръцнлнрмши	0.337
оюпюднйяюкэмши	0.337
сбкевэ	0.337
онцпсфемхе	0.337
кчахрекэ	0.337
пъднбни	0.336
дняюдмши	0.336
мхйсдшьмши	0.336
ялеунрбнпмши	0.336
пюгмши	0.336
гюбхяхлши	0.336
дерэяъ	0.336
вхрюрэяъ	0.336
днбнкэмн	0.335
аегбйсямши	0.335
дпебмхи	0.335
ярхпюрэ	0.335
яйкнммши	0.335
оняксьюрэ	0.335
хцпнбни	0.335
ялнрперэяъ	0.335
янбепьеммши	0.335
цхцюмряйхи	0.335
аегфюкнярмши	0.334
опнпхянбюммши	0.334
опедюммши	0.334
гюмнбн	0.334
кюгхрэ	0.334
мепедйн	0.334
онрпювеммши	0.334
йсохрэяъ	0.334
опнярнрю	0.334
нцнпвюрэ	0.333
нрвхи	0.333
лшякхлши	0.333
ндмнхлеммши	0.333
мевюъммн	0.333
пскхрэ	0.333
оепедюбюрэ	0.333
йпхрхвеяйхи	0.333
мецксоши	0.332
меопхцкъдмши	0.332
тхцнбши	0.332
йкюяяхйю	0.332
юмюкнцхвмши	0.332
хглемхрэяъ	0.332
мюопъцюрэяъ	0.332
опнвремхе	0.332
опебняундхрэ	0.331
ръцнлнрхмю	0.331
гекемши	0.331
лмнцнйпюрмн	0.331
цндмши	0.331
впеглепмши	0.331
онмр	0.331
опнвхрюммши	0.330
наюърекэмши	0.330
жбернбни	0.330
брнпхвмн	0.330
йнлтнпрмн	0.330
кюйнмхвмн	0.330
оепейнвебюрэ	0.330
опхбшйюрэ	0.330
ялсрмн	0.330
усднфеярбеммши	0.330
дндслюрэяъ	0.330
нысыюрэ	0.329
йхдюрэ	0.329
оепедекюрэ	0.329
сякнбмши	0.329
ндмнанйхи	0.329
нярнпнфмн	0.329
оепемнямни	0.329
тюмюр	0.329
яйюгнвмн	0.329
бшдепфюрэ	0.329
йнлоемяхпнбюрэ	0.328
деьнбши	0.328
дкхрекэмши	0.328
онбнпнрмши	0.328
он-лнелс	0.328
мюундйю	0.328
фекюрэ	0.328
убюкемши	0.328
меднпюанрюммши	0.328
яйсйю	0.328
нохяюммши	0.328
фюрэ	0.328
яйпхоерэ	0.328
цпъгмн	0.327
пейкюлмши	0.327
гюдебюрэ	0.327
аеяжбермши	0.327
опхелкхлши	0.327
яопюьхбюрэяъ	0.327
ръфекемэйхи	0.327
менашвмнярэ	0.327
медюкейхи	0.327
ялсыюрэ	0.327
мегюспъдмши	0.327
нярпнслмши	0.327
онопюбхлши	0.327
яонпрхбмши	0.327
йюпрхмйю	0.326
онбрнпърэяъ	0.326
нрбюкхбюрэяъ	0.326
слхпюрэ	0.326
пюгцкъдерэ	0.326
фхгмесрбепфдючыхи	0.326
лсфяйни	0.326
йнлоэчрепмши	0.326
сцюдюрэ	0.325
опедсялнрпеммши	0.325
онрепърэяъ	0.325
яопюбедкхбн	0.325
ялепрмши	0.325
гюегфеммши	0.325
гюбхяюрэ	0.325
аслюфмши	0.325
бшбндхрэ	0.324
якюбмши	0.324
мюундхрэ	0.324
мюцкши	0.324
лпювмн	0.324
налюмвхбши	0.324
аегбнгбпюрмн	0.324
рпневйю	0.324
дюбмн	0.324
мелнкндни	0.324
оепелеыемхе	0.324
гюпъфюрэ	0.323
меапефмн	0.323
аеяхрэяъ	0.323
гюосрюммн	0.323
месдхбхрекэмн	0.323
мхйсдю	0.323
дспмн	0.323
аеггюыхрмши	0.323
ксанвмши	0.323
лхмсрмши	0.323
сбюфюелши	0.323
ябнандмн	0.323
онмюднахрэяъ	0.322
нрдекэмн	0.322
йпнунрмши	0.322
яйюгйю	0.321
яхбши	0.321
меслеярмн	0.321
якюаемей	0.321
он-деряйх	0.320
менаундхлнярэ	0.320
пюяякюахрэяъ	0.320
нрясрярбнбюрэ	0.320
меъямши	0.320
кчахрэ	0.320
кхпхвмши	0.320
лсдпемши	0.320
оепеундхрэ	0.319
бшосйкши	0.319
ялюухбюрэ	0.319
рняйкхбши	0.319
мюопъфеммши	0.319
меопхйпшрши	0.319
срнмвеммши	0.318
мегмюмхе	0.318
опнрхбнсдюпмши	0.318
дюммши	0.318
деопеяяхбмши	0.318
меназъямхлши	0.318
лнгцх	0.318
нопедекхрэяъ	0.317
онярнпнммхи	0.317
пюгбкейюрекэмши	0.317
тюкэьхбши	0.317
вхяреиьхи	0.317
дсьебмн	0.317
аецюрэ	0.317
сахбюрэ	0.317
мнярюкэцхъ	0.317
мютхцю	0.317
опнмгхрекэмн	0.316
рнвмн	0.316
опнярн	0.316
меьслмши	0.316
нярпнслмн	0.316
янаярбеммши	0.316
яуелюрхвмши	0.316
фекрши	0.316
йюфсыхияъ	0.316
ондундхрэ	0.315
гепмхярши	0.315
фхпмши	0.315
бшкегюрэ	0.315
опносяйюрэ	0.315
репърэ	0.315
бшфюрэ	0.315
хяундъыхи	0.315
йюоекэйю	0.314
пюяярпнхрэяъ	0.314
янгмюрекэмн	0.314
нопюбдюрэ	0.314
нррсдю	0.314
меслекши	0.314
яспнбши	0.314
мюрспюкэмн	0.314
йювеярбемши	0.314
бйсямн	0.314
гмювхрекэмн	0.314
мюирх	0.313
нрнпбюрэ	0.313
месаедхрекэмши	0.313
рньмнрбнпмши	0.313
мелсдпемн	0.313
оносрмн	0.313
аеяябъгмши	0.313
аепефмши	0.313
бнбяе	0.312
гбсйнбни	0.312
нрдекэмши	0.312
аюгнбши	0.312
аеяонлнымши	0.312
мемнплюрхбмши	0.312
пюгмннапюгхе	0.312
аегноюямши	0.311
рбнпвеяйхи	0.311
хяйюфюрэ	0.311
ясыеярбнбюрэ	0.311
ясласпмши	0.311
слнпхрекэмши	0.311
аегсдепфмши	0.311
йюпхйюрспмши	0.311
гюбхяерэ	0.310
напевеммши	0.310
опеднярюрнвмн	0.310
ондслюрэ	0.310
онярнъммши	0.310
яоеж	0.310
фюдмши	0.310
опнкхярюрэ	0.310
пеьхрэяъ	0.310
беыэ	0.310
йнмтерйю	0.309
цнкши	0.309
оюкеж	0.309
япюбмхрекэмн	0.309
япюбмхрэ	0.309
делнйпюрхвмши	0.309
мегюабеммши	0.309
оепебепмсрши	0.309
меонмхлюрэ	0.309
опнохямни	0.309
рняйкхбн	0.309
хмреккхцемрмши	0.309
япедмебейнбши	0.309
опнмхймнбеммши	0.308
сахиярбеммши	0.308
оепеярпневмши	0.308
нябнхрэ	0.308
янкхдмши	0.308
онкши	0.308
сбкейюрэяъ	0.308
мепегйхи	0.308
бмърмн	0.308
ймхфмши	0.308
бмсьюрэ	0.308
мюякшьюммши	0.308
хгаюкнбюммши	0.307
онлемърэ	0.307
мерхохвмши	0.307
меакюцндюпмши	0.307
деряйх	0.307
нрйкчвюрэяъ	0.306
онхцпюрэ	0.306
йнмрпюяр	0.306
аеггюанрмши	0.306
яннрберярбнбюрэ	0.306
сцкнбюрши	0.306
декэмши	0.306
онддюбюрэяъ	0.305
гюясмсрэ	0.305
опхонлмхрэ	0.305
жхтпнбхйхи	0.305
гюдслйю	0.305
оепеопньхбйю	0.305
оньюцнбши	0.305
оняхкэмши	0.305
мюлепрбн	0.305
нцпнлмши	0.305
дпъммни	0.305
мернвмн	0.305
пюяйпсвеммши	0.304
ашбюрэ	0.304
ялекши	0.304
ялеьхрэ	0.304
гюръмсрэ	0.304
пегхмнбши	0.304
йпсрхрэ	0.304
йпюрйхи	0.304
мебеяекши	0.304
оепейкчвхрэ	0.304
жберюярши	0.304
бюммши	0.303
оепеопньхбюрэ	0.303
днвхрюрэ	0.303
мемюярнъыхи	0.303
меонддекэмши	0.303
яемрхлемрюкэмши	0.303
йкюяя	0.303
дюкейхи	0.302
яоежхюкэмши	0.302
мюакчдюрэ	0.302
онярюпюрэяъ	0.302
мюръмсрши	0.302
бяебнглнфмши	0.302
аегпюгкхвмши	0.302
охьсыхи	0.302
рсдю	0.302
оепеохяшбюрэ	0.301
мебхдюммши	0.301
аеяйнлопнлхяямши	0.301
опхедюрэяъ	0.301
вюяремэйн	0.301
оепхндхвеяйх	0.301
рсонбюрн	0.301
щкецюмрмши	0.301
ялеьюммши	0.301
лнпюкэмн	0.301
гюонлхмюрэ	0.301
кермхи	0.301
лемч	0.300
аеяонйнхрэяъ	0.300
лскэръьмши	0.300
оепедюммши	0.300
лхмхюрчпмши	0.300
люярепяйхи	0.300
гюярюбкъчыхи	0.299
оепелнрйю	0.299
йпюяхбеиьхи	0.299
нйпсфючыхи	0.299
опхлепмн	0.299
днапюрэяъ	0.299
убюкхрэ	0.299
ярейкъммши	0.299
сдпсвючыхи	0.299
мегпекши	0.299
опхдхпйю	0.299
опнялюрпхбюрэ	0.298
онгдмн	0.298
унпньшъ	0.298
йхмньмши	0.298
юййслскърнпмши	0.298
онвелс-рн	0.298
пюгнапюрэ	0.298
онфекерэ	0.298
ямхлюрэ	0.297
тнрхйхи	0.297
чгюрэ	0.297
гюлшкеммши	0.297
медняйюгюммши	0.297
тхмюкэмши	0.297
щонуюкэмши	0.297
норхлхярхвмши	0.297
бяошьйю	0.297
опнвсбярбнбюрэ	0.297
тнйсяхпнбюрэ	0.297
хяйсяярбеммн	0.297
мебхммши	0.297
пегбши	0.297
днлюьмхи	0.297
меяопюбедкхбши	0.297
ятнрйюрэ	0.296
опюйрхвеяйхи	0.296
хцпсьйю	0.296
слхкърэ	0.296
гюйнмнлепмши	0.296
цпнреяймши	0.296
аегсяоеьмши	0.296
бнбпелъ	0.295
днкцнхцпючыхи	0.295
мсдърхм	0.295
реоепеьмхи	0.295
меднярнимши	0.295
реумхвеяйхи	0.295
кнбхрэ	0.295
ачдфермши	0.294
рпюцхвмн	0.294
мегелмни	0.294
меюййспюрмши	0.294
аегнахдмши	0.294
рньмн	0.294
мерпюдхжхнммши	0.294
рейсыхи	0.294
дерейрхбмши	0.294
цмсямши	0.294
жекши	0.294
депфюрэ	0.294
оперемжхнгмши	0.294
сдюкхрэ	0.294
лмнцнякнимши	0.294
гюоюдюрэ	0.293
опнпегхмеммши	0.293
жемнбни	0.293
аеяжекэмн	0.293
темрегэ	0.293
йпхбнпсйхи	0.293
дсьеыхоюрекэмши	0.293
ошкэмши	0.293
менфхдюммнярэ	0.293
дюпнл	0.292
ксрьхи	0.292
гюъдкши	0.292
йноюрэяъ	0.292
лсгшйюкэмши	0.292
тнрйюи	0.292
хгмювюкэмн	0.292
акюцнпндмши	0.292
ьюакнм	0.292
люяянбши	0.292
щйьм	0.292
опхунркхбши	0.292
яйнпнярмни	0.291
хгшяйюммши	0.291
рнойю	0.291
накегрэ	0.291
бярпнеммши	0.291
рнкй	0.291
опнцюдюрэ	0.291
ямхрэяъ	0.291
сяоерэ	0.290
пецскъпмн	0.290
лсвхрэяъ	0.290
мегюйнмвеммши	0.290
опнвхрюрэ	0.290
дсьйю	0.290
бепмн	0.290
опнднкфемхе	0.290
меябниярбеммши	0.290
онмювюкс	0.290
хярхммши	0.290
бшянвюиьхи	0.290
пюяьхпеммши	0.289
йюрецнпхвеяйх	0.289
гюашрэ	0.289
пфюрэ	0.289
кецемдюпмши	0.289
нянаши	0.288
мюхцпюрэяъ	0.288
бшянйхи	0.288
слеярх	0.288
апняюрэяъ	0.288
мейнрпши	0.288
акюцнонксвмши	0.288
мебмхлюрекэмши	0.288
слхпючыхи	0.288
яхмхи	0.288
медюкейн	0.288
теепхвеяйхи	0.288
яйхмсрэ	0.288
кемэ	0.288
сярюмнбкеммши	0.288
онякедсчыхи	0.287
яецндмъьмхи	0.287
ялюгшбюрэяъ	0.287
ячдю	0.287
цкъмсрэ	0.287
йнялхвеяйхи	0.287
янкхдмн	0.286
нтхямши	0.286
яйювхбюрэ	0.286
дшуюмхе	0.286
бяерюйю	0.286
тнрюрэ	0.286
оепеяйюгшбюрэ	0.286
меназърмши	0.286
тсмйжхнмюкэмши	0.286
слечыхи	0.286
опхрнпмши	0.286
мехявепоюелши	0.286
пюглепеммши	0.286
яйкюдмн	0.286
саедхрекэмн	0.285
ярюпнлндмши	0.285
онхярхме	0.285
яепн	0.285
мюбнпнр	0.285
бекхйнбюр	0.285
ункндмши	0.284
бшръмсрэ	0.284
онькнбюрн	0.284
ледкхрекэмши	0.284
оеигюф	0.284
лсдпн	0.284
цемхи	0.284
дкхммн	0.284
оепедепцхбюрэ	0.284
менапюгнбюммши	0.284
йнкнпхрмн	0.284
мювхрюрэяъ	0.284
мелюкемэйхи	0.284
члнпхярхвеяйхи	0.284
цмерсыхи	0.284
оепебюпхбюрэ	0.284
гюрлебюрэ	0.284
цслюммши	0.283
оепелюршбюрэ	0.283
бепу	0.283
ярюм	0.283
яопюбхрэяъ	0.283
пегйнярэ	0.283
мюрймсрэяъ	0.283
йпюрмши	0.283
мегднпнбши	0.283
оепеундмхй	0.283
гюмърмн	0.283
лкюдьхи	0.282
хггю	0.282
оепеунд	0.282
йпнбюбши	0.282
гюхмрепеянбюрэ	0.282
бепнърмн	0.282
всфдши	0.282
опхгмюммши	0.282
рнплнгмни	0.282
мегюбепьеммши	0.282
ннвемэ	0.282
ръцнярмши	0.282
йне-йюй	0.282
пшдюрэ	0.282
бепебнвйю	0.282
днярюрэ	0.281
жеойхи	0.281
яцндхрэяъ	0.281
ьслмн	0.281
намюпсфеммши	0.281
менопедекеммши	0.281
оепеябевхбюрэ	0.280
юсремрхвмши	0.280
ялшякнбни	0.280
оепейкхйюрэяъ	0.280
сднанбюпхлши	0.280
субюрхярши	0.280
едхмнфдш	0.280
бярюбхрэ	0.280
мюахрши	0.280
днкэье	0.280
мюхгмюмйс	0.280
меясыхи	0.280
фхбемэйн	0.280
нрйкчвхрэ	0.279
нпюрэ	0.279
он-ябнелс	0.279
бшвспмши	0.279
врнрн	0.279
медекъ	0.279
меопхелкелши	0.279
аегшяундмши	0.279
юбрнлюрхвеяйхи	0.278
лекэвюиьхи	0.278
ущоох	0.278
ясыеярбсчыхи	0.278
опхремгхе	0.278
цде-мхасдэ	0.278
нннвемэ	0.278
фюмпнбши	0.278
пюявхршбюрэ	0.278
йкюбши	0.278
лекнвмши	0.278
цюпюмрхпнбюммши	0.277
пюгбеяхярши	0.277
сбюфюрэ	0.277
пюгнй	0.277
осрмши	0.277
опньедьхи	0.277
бшкхрши	0.277
хгчлхмйю	0.277
гкнандмебмши	0.277
аюпюукн	0.277
няъгюелши	0.277
аюрюпеимши	0.277
гюйпсвеммши	0.276
хмрпхцсчыхи	0.276
мюпюднбюрэяъ	0.276
педйнярэ	0.276
тнрйюрэ	0.276
яхлбнкхвмши	0.276
яюлши-яюлши	0.276
гпекхымши	0.276
пюгпъфюрэяъ	0.276
окнунбюрши	0.276
жекнярмши	0.276
бшйкчвюрэяъ	0.276
щпцнмнлхвмши	0.276
бефкхбши	0.276
ярюпьхи	0.276
яйсйнрхыю	0.276
оепеосрюрэ	0.276
деьебемэйхи	0.276
нвебхдмн	0.276
лмнцннапюгхе	0.276
цюпюмрхимши	0.276
оняелс	0.275
мхве	0.275
пюднярмн	0.275
яйсвюрэ	0.275
онярнъммн	0.275
щрюкнм	0.275
яхярелмши	0.275
бгюукеа	0.275
тхьйю	0.275
бмхйюрэ	0.275
йпюяйю	0.275
бмсрпемме	0.275
сяоеьмши	0.275
бнгмхйюрэ	0.275
онбепхрэ	0.274
меянблеярхлши	0.274
опнялнрп	0.274
гюыхрмши	0.274
онкнфеммши	0.274
ндмнйпюрмши	0.274
ондяйюгюрэ	0.274
акхярюрекэмши	0.274
аегньханвмн	0.274
бшосяйюрэ	0.274
ябнандмши	0.274
бнаыхи-рн	0.274
дюбмемэйн	0.274
сонлъмсрэ	0.274
лсрнпмн	0.274
хысыхи	0.274
феярнйн	0.274
ьхпонрпеа	0.274
гюохямни	0.274
бршйюрэ	0.274
мепюгслмши	0.273
йпньевмши	0.273
мейнмрпнкхпселши	0.273
лерюкхвеяйхи	0.273
гюосрюрэяъ	0.273
пеьючыхи	0.273
опнакелмши	0.273
гкни	0.273
меонмхлюмхе	0.273
ондмхлюрэ	0.273
бшяйюкэгшбюрэ	0.273
бмсрпеммхи	0.273
ондкхммши	0.272
ндюпеммши	0.272
гбнмйхи	0.272
бмегюомши	0.272
онцксафе	0.272
йсдю-рн	0.272
пюгкхвмши	0.272
оепедювю	0.272
меопенднкхлши	0.272
опнйкърши	0.272
репоекхбши	0.272
цкюмши	0.272
мепюяйпшрши	0.272
нррюкйхбючыхи	0.272
онпюфюрэяъ	0.272
кхвмн	0.272
онпейнлемднбюрэ	0.271
тхнкернбши	0.271
мюбепмн	0.271
нянаеммн	0.271
мнкэ	0.271
яйсйнрю	0.271
реке	0.271
нянаеммнярэ	0.271
анкэье	0.270
цпютхвеяйхи	0.270
оепеопньхрэ	0.270
наеяоевеммши	0.270
нярюмюбкхбюрэ	0.270
ыекйюрэ	0.270
всдн	0.270
йюфдндмебмши	0.270
гюоюк	0.270
бшгшбюрэ	0.270
гюбхдмши	0.270
опнпшб	0.270
депфюрэяъ	0.270
опхдюбюрэ	0.270
хпнмхвмши	0.270
рпеанбюрэяъ	0.270
верйнярэ	0.270
йкхьхпнбюммши	0.270
беяекемэйхи	0.270
хмтюмрхкэмши	0.269
фхбнохямши	0.269
онжюпюоюрэяъ	0.269
напюгмши	0.269
люкнкермхи	0.269
тнрйхи	0.269
лйхи	0.269
аеяялшякхжю	0.269
ядепфюммши	0.269
дпсфеярбеммши	0.269
рпеямсрэ	0.269
мемюопъфмни	0.269
оепегюцпсфюрэ	0.269
апюрэяъ	0.269
рпнмсрэ	0.269
лнквюрэ	0.268
опълн	0.268
депцюрэ	0.268
меярпюьмн	0.268
нтхжхюкэмши	0.268
аегнцнбнпнвмн	0.268
меслнкхлши	0.268
кевэ	0.268
оепевепйхбюрэ	0.268
люкнонмърмши	0.268
менрдекхлши	0.268
щйярпелюкэмши	0.268
хрнцн	0.268
бшяняюммши	0.268
опнялнрперэ	0.268
тхгхвеяйх	0.268
цнкнянбни	0.268
бяонлхмюрэяъ	0.267
гюцпсфюрэ	0.267
лекйнбюрши	0.267
нрйкехрэяъ	0.267
хяонпвеммши	0.267
дебхвхи	0.267
набнпнфхрекэмши	0.267
онпрпермши	0.267
пюгдсрши	0.267
осрюрэ	0.267
цпсгхрэяъ	0.267
яепхимши	0.267
онпюбхрэ	0.267
тхкнянбяйхи	0.267
мюопнярн	0.267
аеяухрпнярмши	0.267
оэъмши	0.266
аеяянгмюрекэмши	0.266
онгбнкърэ	0.266
йпеюрхбмши	0.266
лмнцнйпюрмши	0.266
сахбюелши	0.266
фекюелши	0.266
нрдюкеммн	0.266
впегбшвюимн	0.266
мюдслюммн	0.266
рпсдмнбюрн	0.266
анкегмеммши	0.266
деопеяяхбмн	0.266
меярюахкэмши	0.266
опнфнпкхбши	0.266
меан	0.266
хявегюрэ	0.266
гюдмхи	0.266
яйнохпнбюрэ	0.265
ьслерэ	0.265
анкрюрэяъ	0.265
нрдюкеммши	0.265
охяйкъбши	0.265
дпсфхрэ	0.265
рнрюкэмши	0.265
сдюбюрэяъ	0.265
дспюй	0.265
опнярхрэ	0.265
онцнмърэ	0.265
оепецпсфюрэ	0.264
нррнцн	0.264
япнвмн	0.264
опнякегхрэяъ	0.264
онмърэ	0.264
декнбни	0.264
медняъцюелши	0.264
опхакхфюрэ	0.264
напюднбюрэ	0.264
мепюгпеьхлши	0.264
ьепьюбши	0.264
оюпюмнхдюкэмши	0.263
янбпелеммши	0.263
ноепюрнпяйхи	0.263
кюфнбши	0.263
онкнфхрекэмн	0.263
гюрюяйюммши	0.263
сднбкербнпхрекэмши	0.263
пеьюрэяъ	0.263
менярнпнфмши	0.263
аегнрберярбеммши	0.263
вепмн	0.263
гюундхрэ	0.263
аегбнкэмши	0.263
лмнцнтсмйжхнмюкэмши	0.263
онднирх	0.263
ущоох-щмд	0.263
люпйерхмцнбши	0.263
мерпсдмн	0.263
ябепузеяреярбеммши	0.263
пюгахпюрэяъ	0.262
мюхцпюммн	0.262
яхкэмеиьхи	0.262
осцюрэяъ	0.262
меопхърмнярэ	0.262
мхнвхи	0.262
аегшяйсямши	0.262
меопюбдю	0.262
спнмхрэ	0.262
ярюпнбюрши	0.262
гюонлмхрэ	0.262
хгпъдмши	0.262
охуюрэ	0.262
вепмсьмши	0.262
ясуни	0.262
гюйнмвеммши	0.261
нахфеммши	0.261
яняедмхи	0.261
цнкхлши	0.261
онцпсфюрэ	0.261
бепмсрэ	0.261
гюопнярн	0.261
йнрпши	0.261
ояхункнцхвеяйх	0.261
йнллепвеяйхи	0.261
мебшпюгхлши	0.260
днйслемрюкэмши	0.260
яанйс	0.260
бшундмни	0.260
менахрюелши	0.260
ярнхрэ	0.260
оепендхвеяйх	0.260
лемърэ	0.260
бгцкъмсрэ	0.260
цеплерхвмши	0.260
меяршйнбйю	0.260
бшпегюрэ	0.259
оепелеыюрэяъ	0.259
йхмелюрнцпютхвмши	0.259
онгхжхнмхпнбюрэ	0.259
бшпсвюрэ	0.259
цюдйхи	0.259
оепеахпюрэ	0.259
пюглюгшбюрэ	0.259
ясласпмн	0.259
онбнпнр	0.259
ярнпнмйю	0.259
нанирхяэ	0.259
кхвмши	0.259
бхдюрэ	0.259
меяпюбмхлши	0.259
сахрши	0.259
мелнвэ	0.259
акюцндюрмши	0.259
анкэмни	0.259
ндхмнйхи	0.258
оепеокювхбюрэ	0.258
псяяйх	0.258
якегкхбши	0.258
врнфю	0.258
мсдмнбюрн	0.258
окшрэ	0.258
нярпн	0.258
нцпеу	0.258
кхпхвеяйхи	0.258
онкюгхрэ	0.258
гювюярсч	0.258
кефюрэ	0.258
нрясрябхе	0.258
якюдйхи	0.258
опняберкеммши	0.258
ьохнмяйхи	0.258
опнйюрхрэ	0.258
ялеммши	0.258
лхярхйю	0.258
рстрю	0.258
аюкэмши	0.258
янапюммши	0.257
бднумнбкърэ	0.257
бшгбюрэ	0.257
меяйсвмши	0.257
апняхрэ	0.257
бепумхи	0.257
дюрю	0.257
бшмхлюрэ	0.256
цюдйн	0.256
он-днапши	0.256
вепрнб	0.256
мшмеьмхи	0.256
щрюй	0.256
аегнрбермши	0.256
янйпнбеммши	0.256
меопнтеяяхнмюкэмши	0.256
опхундхрэяъ	0.256
гюмърши	0.255
йюмнмхвеяйхи	0.255
накюдюрэ	0.255
меонаедхлши	0.255
рпегбши	0.255
бнгмхймсрэ	0.255
бярперхрэ	0.255
хяопюбхлши	0.255
юбрнпяйхи	0.255
онддепфхбюрэ	0.255
ьнйхпнбюрэ	0.254
гюохумсрэ	0.254
мефмнярэ	0.254
лшякъыхи	0.254
боепелеьйс	0.254
анлаю	0.254
срнохвеяйхи	0.254
ухрпнслмши	0.254
йпсрхрэяъ	0.254
онйюгюммши	0.254
оепекхяршбюрэ	0.254
деиярбхрекэмн	0.254
мюпхянбюммши	0.254
днпнцнбюрши	0.254
онднапюрэ	0.254
гюрепрши	0.254
анпндюрши	0.254
япюбмхбюрэ	0.253
бохяшбюрэ	0.253
якюбмн	0.253
меаеямши	0.253
лерйн	0.253
ръфйн	0.253
ондрюьмхбюрэ	0.253
хмярпсйжхъ	0.253
дюбмхи	0.253
хмтнплюжхъ	0.253
мернвмши	0.253
ялюгюмни	0.253
всдмн	0.253
лнахкэмхй	0.253
ондпнярйнбши	0.253
ъпвюиьхи	0.253
дюбъыхи	0.253
аегбшундмши	0.252
яюлнашрмши	0.252
днкцхи	0.252
рюкюмркхбши	0.252
онундхрэ	0.252
лекэйюрэ	0.252
пеюкхгл	0.252
мехгахрши	0.252
ахрэ	0.252
ундъвхи	0.252
оюмнпюлмши	0.251
цюямсрэ	0.251
онкмши	0.251
ьрсвйю	0.251
янфюкерэ	0.251
нрмърэ	0.251
оепепнякши	0.251
ондянгмюрекэмши	0.251
пюмн	0.251
щкейрпнммши	0.251
люкнхмрепеямши	0.251
гюяксфеммши	0.251
ясыхи	0.251
сонпмн	0.251
меяйюгюммн	0.251
меяспюгмнярэ	0.251
нрйпшбюрэяъ	0.251
рсукши	0.251
меслмши	0.251
опнхцпшбюрэ	0.251
мегюйнмвеммнярэ	0.251
бннаые-рн	0.251
цксанйнлшякеммши	0.250
нпцюмхгнбюммши	0.250
меопнднкфхрекэмши	0.250
ашрнбни	0.250
сосярхрэ	0.250
лсрмн	0.250
аеяопнхцпшьмши	0.250
лсрнпмши	0.250
лхтнкнцхвеяйхи	0.250
оепедючыхи	0.250
лскэрхй	0.250
нашвмн	0.250
мюрсфмши	0.250
хмрепеянбюрэ	0.250
мюдефмн	0.250
ояхундекхвмши	0.249
цксонбюрши	0.249
янвсбярбнбюрэ	0.249
оняхдерэ	0.249
оепедслюрэ	0.249
скнбхрэ	0.249
оепеярсохрэ	0.249
мескнбхлши	0.249
янупюмърэяъ	0.249
цкъдерэ	0.249
хяохяюрэяъ	0.249
оепяоейрхбмши	0.249
лецюохйяекэмши	0.249
днундхрэ	0.249
йнлхвмши	0.249
мюирхяэ	0.249
пюяръцхбюрэ	0.248
напюрмши	0.248
гювермши	0.248
онилюрэ	0.248
мюхксвьхи	0.248
рекеямши	0.248
бшйкчвхрэяъ	0.247
бнднмеопнмхжюелши	0.247
яепхюкэмши	0.247
днкцнбевмши	0.247
бхпрснгмн	0.247
ялюпр	0.247
рняйю	0.247
яюлясмцнбяйхи	0.247
онлнымее	0.247
яокньэ	0.247
асйбюкэмн	0.247
щйнмнлхрэ	0.247
псяяйхи	0.247
аеявсбярбеммши	0.247
дхбмши	0.246
фсрйнбюрн	0.246
онпюднбюрэяъ	0.246
онмърхе	0.246
оюойю	0.246
онйсоюрэ	0.246
янонярюбхлши	0.246
онбкхърэ	0.246
юбрнмнлмши	0.246
пюгпъд	0.246
якхбюрэяъ	0.246
опнтх	0.246
цнпъвхи	0.245
рыюрекэмши	0.245
цксанвюиьхи	0.245
бйкчвхрэяъ	0.245
йне-цде	0.245
опхянедхмърэ	0.245
оепепюярюрэ	0.245
оняреоеммн	0.245
меопхкхвхе	0.245
меопелеммши	0.245
жекнлсдпеммши	0.245
аепер	0.245
саецюрэ	0.245
опнцпюлмши	0.245
оепеоерхе	0.245
мхврнфмши	0.245
аегшдеимши	0.245
унунрюрэ	0.244
днахрэ	0.244
декюрэяъ	0.244
беяекхрэ	0.244
опнапюрэ	0.244
бепхрэ	0.244
ашкни	0.244
кеяахияйхи	0.244
рпъярхяэ	0.244
ярюбхрэ	0.244
янцкюяхрэяъ	0.244
лемърэяъ	0.244
бшпюярх	0.244
ясоепяйхе	0.244
гюцюднвмши	0.244
хяошршбюрэ	0.244
лмнцнокюмнбши	0.244
бшйхдшбюрэ	0.244
нянгмюммн	0.244
рпюдхжхнммши	0.244
мнпнбхрэ	0.244
нрберярбеммши	0.244
онкемхрэяъ	0.244
юрлнятепмнярэ	0.244
ондяйюгйю	0.243
ясун	0.243
асдсыхи	0.243
мюлепеммн	0.243
бшбепеммши	0.243
ноърэ-рюйх	0.243
бнгбшьеммши	0.243
аеяопеярюммши	0.243
релмнбюрши	0.243
бшмнякхбши	0.243
оюуюрэ	0.243
цпсярэ	0.243
нфхдюмхе	0.243
нрлерюрэ	0.243
дюкэмеиьхи	0.243
мехяопюбхлши	0.243
юбрнахнцпютхвеяйхи	0.243
яшпн	0.243
яхлбнкхвеяйхи	0.243
нрнпбюммши	0.243
ъпши	0.243
тсмйжхнмюрэ	0.243
мюфюрхе	0.242
петкейяхпсчыхи	0.242
жюпюоюрэяъ	0.242
бхдерэ	0.242
онянбернбюрэ	0.242
гюябевхбюрэ	0.242
нпхцхмюкэмнярэ	0.242
леуюмхвеяйхи	0.242
пюяявхршбюрэ	0.242
дючыхи	0.242
оюяяхбмши	0.242
цпъгэ	0.242
хмюве	0.242
бшйк	0.242
оепебюпхрэ	0.242
хяонпрхрэяъ	0.242
яйбепмши	0.242
яеярэ	0.242
слеыюрэяъ	0.242
меселмши	0.242
кецйнярэ	0.241
онлеыюрэяъ	0.241
люярепяйх	0.241
хпнмхвмн	0.241
оепейкчвхрэяъ	0.241
лепрбши	0.241
онлеперэ	0.241
лнкндемэйхи	0.241
хгдебюрекэярбн	0.241
ьмспнй	0.241
хгбевмши	0.241
мелмнфевйн	0.241
оепеапюрэ	0.241
рпщь	0.241
мегюыхыеммши	0.241
жхмхвмн	0.241
лепймсрэ	0.241
тюмрюярхйю	0.241
рнплнгмсрэ	0.241
гюъбкеммши	0.241
хлонмхпнбюрэ	0.240
ндмннапюгхе	0.240
цнкнбмни	0.240
кецйнлшякеммши	0.240
днлю	0.240
сбхдерэ	0.240
нрбпюыемхе	0.240
днирх	0.239
мепндмни	0.239
оепеяйюг	0.239
щмепцнелйхи	0.239
онкэгнбюрекэяйхи	0.239
ннннвемэ	0.239
мехлемхе	0.239
меявюяркхбши	0.239
гюреикхбши	0.239
онбрнпмн	0.239
ябнпювхбюрэ	0.239
яепзегмши	0.239
оюпюккекэмши	0.239
меонйнкеахлши	0.239
ояебднтхкнянтяйхи	0.238
мелнрхбхпнбюммши	0.238
онькърхмю	0.238
сямсрэ	0.238
хмнокюмермши	0.238
гюпъд	0.238
сцксакърэяъ	0.238
бшйкчвюрэ	0.238
мере	0.238
вепярбши	0.238
скшайю	0.238
жюпюохмю	0.237
пюяйпшбюрэяъ	0.237
хлхдфебши	0.237
ьрюрмши	0.237
хяопюбхрэ	0.237
онжюпюоюрэ	0.237
кхжемгхнммши	0.237
еяреярбеммн	0.237
йноеийю	0.237
опнцпюллмн	0.237
онйюгшбюрэ	0.237
ярпюдюрэ	0.237
уюпюйрепхярхйю	0.237
бпсвмсч	0.237
боевюркеммши	0.237
дебвювхи	0.237
псяяйнъгшвмши	0.237
люцхвеяйхи	0.237
мюопъцючыхи	0.237
нохяюмхе	0.237
йнкняяюкэмши	0.236
тнрнцпютхъ	0.236
спшбйюлх	0.236
окюцхюр	0.236
яберъыхияъ	0.236
днундвхбши	0.236
лнднб	0.236
хяопюбмн	0.236
ондбепфеммши	0.236
онпфюрэ	0.236
юяянжххпнбюрэ	0.236
пюгфебюммши	0.236
нрйкчвюрэ	0.236
оюялспмши	0.236
скшамсрэяъ	0.236
днярюрнвмн	0.236
цксонярэ	0.236
рнонбши	0.236
наюкдерэ	0.236
гюяйсвюрэ	0.235
днмекэгъ	0.235
гюлемърэ	0.235
фхгмепюднярмши	0.235
мюякюфдемхе	0.235
мюнанпнр	0.235
ахрэяъ	0.235
япюгс	0.235
хявепошбючыхи	0.235
яюсмдрпей	0.235
напюднбюрэяъ	0.235
укюл	0.235
оювйюрэяъ	0.235
ьсрхрэ	0.235
дерюкэмши	0.235
меднярючыхи	0.235
мюръфйю	0.235
кнфхрэяъ	0.235
цнпэйн	0.235
мекеонярэ	0.235
мюйпсвеммши	0.235
аюмюкэмеиьхи	0.235
рхон	0.235
цнпхгнмрюкэмши	0.234
онгфе	0.234
онрпюрхрэ	0.234
сдюпнопнвмши	0.234
назъямхлши	0.234
цнмърэяъ	0.234
ядюбюрэ	0.234
нанямнбюммши	0.234
гмюлемхрши	0.234
вюярхвмн	0.234
йюпдхмюкэмши	0.234
всднбхымн	0.234
дпюлюрхвеяйхи	0.234
пюяярпюхбюрэ	0.234
оепхндхвеяйхи	0.234
дндекюммши	0.234
рнпвюрэ	0.234
оепеокеярх	0.234
аеглнгцкши	0.234
медняйюгюммнярэ	0.233
йкчвебни	0.233
нрнапюфюрэ	0.233
аегмпюбярбеммши	0.233
йпхвюыхи	0.233
хярхммн	0.233
онлемэье	0.233
ясдхрэ	0.233
яепхъ	0.233
гюанркхбши	0.233
менрзелкелши	0.233
онялеърэяъ	0.233
аегпюднярмши	0.233
хлемхрши	0.233
хгнаперюрекэмши	0.233
яоепбю	0.233
демэцх	0.232
бъгюрэяъ	0.232
фюмп	0.232
юбрнтнйся	0.232
скюбкхбюрэ	0.232
тхкхцпюммши	0.232
бдслшбюрэяъ	0.232
осрюммши	0.232
юухмеъ	0.232
ялсрхрэ	0.232
анийхи	0.232
люкнбюрши	0.232
нябеыеммши	0.232
сдюкърэ	0.232
бдпсц	0.232
хявегмсрэ	0.232
ярюахкэмн	0.232
юмрх	0.231
мнью	0.231
гюирх	0.231
пюгсвхрэяъ	0.231
гюбндяйни	0.231
аеяярпюярмши	0.231
онхяйюрэ	0.231
гсандпнахрекэмши	0.231
мепеюкэмнярэ	0.231
дсьепюгдхпючыхи	0.231
бпъдкх	0.231
нрбкевэяъ	0.231
мюцкъдмши	0.231
люяьрюамши	0.231
ксйюбши	0.231
меярюпечыхи	0.231
пбнрмши	0.231
опнахпюрэ	0.231
кхун	0.231
ялсрмши	0.231
люьхмйю	0.231
онрнлсврн	0.231
мебнкэмши	0.231
вюимхй	0.230
ояхункнцхвмши	0.230
дпнфюрэ	0.230
опнтеяяхнмюк	0.230
ояебднхярнпхвеяйхи	0.230
опнпхянбйю	0.230
слеярмн	0.230
юлепхйюмяйхи	0.230
асйбюкэмши	0.230
опхялнрперэяъ	0.230
якеднбюрэ	0.230
юмрхсрнохъ	0.230
яйнлйюммши	0.230
нрйхдмни	0.230
мебпедхлши	0.230
опнбхмжхюкэмши	0.230
нрднумсрэ	0.230
мюйкехрэ	0.230
гюндмн	0.230
якхгюммши	0.230
оепемня	0.230
ярхксяши	0.230
яберхрэ	0.230
мюярпюхбюелши	0.230
мехгашбмши	0.230
бннаые	0.230
мехгбедюммши	0.229
гюбнпнфхрэ	0.229
опнвмн	0.229
оепелнрюрэ	0.229
ьрсйю	0.229
ячппеюкхярхвеяйхи	0.229
охяюрэяъ	0.229
дхмюлхйю	0.229
леврюрэ	0.229
ясунбюрн	0.229
нркхвхрекэмши	0.229
онвел	0.229
днмеярх	0.229
хяйкчвюрэ	0.229
хяонкэгнбюмхе	0.229
гюбъгйю	0.229
люрепмши	0.229
опхбепедкхбши	0.229
сярпнеммши	0.229
менвебхдмши	0.229
хяундмши	0.228
мхгйнйювеярбеммши	0.228
оепемняхрэяъ	0.228
ярюпхвнй	0.228
сдхбкърэ	0.228
всбярбн	0.228
пюяялюрпхбюрэ	0.228
лмнцняепхимши	0.228
йпхярюкэмши	0.228
якедсчыхи	0.228
лшкэмхжю	0.228
онбрнпмши	0.228
опхдслшбюрэ	0.228
яйнпнрюрэ	0.228
апняйхи	0.228
аегфхгмеммши	0.228
мефекюмхе	0.228
бундхрэ	0.228
кчанбмши	0.228
онрсярнпнммхи	0.228
опнмърэ	0.227
аеяячфермши	0.227
ярпюярмни	0.227
мюопъвэ	0.227
ьюлоюмяйхи	0.227
бвепю	0.227
дбнимни	0.227
опнашбюрэ	0.227
дпюцнжеммши	0.227
аеяярпюьмши	0.227
цпеьхрэ	0.226
оепеяоюрэ	0.226
мюпейюмхе	0.226
веямн	0.226
оепекнлмши	0.226
янрнбши	0.226
йкюбхью	0.226
юмрспюф	0.226
нжемхрэ	0.226
лшкхрэ	0.226
фбювйю	0.226
цнпюгдн	0.226
люкнбепнърмши	0.226
менанямнбюммши	0.226
йпюиме	0.226
счрмн	0.226
ондяеярэ	0.226
нрйпшбюрэ	0.226
мюяшыеммнярэ	0.226
опхгбюммши	0.226
гюбндяйхи	0.226
янгбсвмши	0.225
мхыхи	0.225
оепехцпюрэ	0.225
яюлнсбепеммши	0.225
бскэцюпмши	0.225
онбрнпърэ	0.225
оепеонкмеммши	0.225
бхяерэ	0.225
ямнбю	0.225
аеяйпюимхи	0.225
южрни	0.225
мхйюй	0.225
мюонякеднй	0.225
цнпдн	0.225
бшпсаюрэяъ	0.225
хлечыхи	0.225
кнлюрэ	0.225
онгхрхб	0.225
оепенялшякхрэ	0.225
ярюперэ	0.225
нрпюаюршбюрэ	0.225
гюрпсдмхрекэмн	0.225
нохяшбюрэ	0.225
гпемхе	0.224
бярюбкеммши	0.224
ондмърэ	0.224
гюпъдмши	0.224
мепбхпнбюрэ	0.224
норхвеяйхи	0.224
кеярмши	0.224
опнмхйюрэяъ	0.224
бяеърэ	0.224
меяняршйнбйю	0.224
лерютнпхвмши	0.224
бйкчвхрэ	0.224
мюпнвхрн	0.224
пскэмши	0.224
бшьесонлъмсрши	0.224
пюйспя	0.224
щлнжхъ	0.224
аегпюяясдмши	0.224
нрбкейюрэ	0.224
хяйюфемхе	0.224
ямърэ	0.223
меднпюгслемхе	0.223
гмюрэ	0.223
опедярюбкърэ	0.223
бевепйнл	0.223
цпсгхрэ	0.223
аеявекнбевмши	0.223
сякшьюрэ	0.223
явюярэе	0.223
ячфереж	0.223
опхръцхбюрэ	0.223
ялнвэ	0.223
меоняпедярбеммнярэ	0.223
жхмхвмши	0.223
гпекши	0.223
днаюбкърэ	0.223
гюцкчвхрэ	0.223
гбсй	0.223
опшцюрэ	0.223
оепепнфдемхе	0.222
мюрспюкхярхвмши	0.222
опнцх	0.222
янбепьемярбн	0.222
бъкнрейсыхи	0.222
онвсбярбнбюрэ	0.222
яйпхо	0.222
всярбхрекэмши	0.222
акхйнбюрэ	0.222
нпдхмюпмши	0.222
онрюеммши	0.222
ярно	0.222
бръмсрэяъ	0.222
аюмюкэыхм	0.222
яемянпмши	0.222
якнфхрэяъ	0.222
опхундхрэ	0.222
оепеокюрхрэ	0.222
оперемднбюрэ	0.222
янбйнбши	0.221
яундхрэ	0.221
аекши	0.221
хгнапюфемхе	0.221
мскебни	0.221
опхдслюммши	0.221
онрхунмэйс	0.221
фекеи	0.221
ябнебпелеммши	0.221
бяекемяйхи	0.221
хглемърэ	0.221
дсунл	0.221
српхпнбюммши	0.221
щттейр	0.221
кхжелепмши	0.221
юаярпюйрмши	0.221
мнцнрэ	0.221
лхгепмши	0.220
янахпюрекэмши	0.220
онмхлючыхи	0.220
фхбнрпеоеысыхи	0.220
онрсцю	0.220
якнбюпэ	0.220
ошкхрэяъ	0.220
хмрепеянбюрэяъ	0.220
онфхкни	0.220
анкрнбмъ	0.220
ймнонвмши	0.220
онксвюрэ	0.220
сфюярхй	0.220
цюллю	0.220
бъмсрэ	0.220
онгбнкхрэ	0.220
лерйхи	0.220
оперемгхъ	0.220
месбюфемхе	0.220
бхрхебюрши	0.220
ямхлюрэяъ	0.220
аеяяхкэмши	0.220
яксвюрэ	0.220
бшьеоепевхякеммши	0.219
опндюфю	0.219
менаъгюрекэмши	0.219
онлъцве	0.219
сапюрэ	0.219
сярпниярбн	0.219
впеглепмн	0.219
нрмчдэ	0.219
хмрептеия	0.219
едхмярбеммши	0.219
оевюрмши	0.219
ондбндмши	0.219
онуюамши	0.219
яксвхрэяъ	0.219
лекйн	0.219
щйгхяремжхюкэмши	0.219
лнымеиьхи	0.219
гюйкчвхрекэмши	0.219
оняроепеярпневмши	0.219
оепепшрэ	0.219
опхръмсрши	0.219
мюфюрэ	0.219
лнпюкэмши	0.218
декхйюрмши	0.218
янгдюммши	0.218
рхрп	0.218
бшдбхфмни	0.218
юбрнлнахкэмши	0.218
ярпюьмнбюрн	0.218
гюунрерэ	0.218
окюярхйнбши	0.218
нгнпмни	0.218
ькюй	0.218
онпнвмши	0.218
меосребши	0.218
ьхпнйнтнплюрмши	0.218
юбрнлюрхвеяйх	0.218
ефедмебмн	0.218
ондпсвмши	0.218
меясыеярбсчыхи	0.218
яоеьхрэ	0.218
сярюмнбйю	0.218
аюцнб	0.218
оюпндхимши	0.217
едйхи	0.217
днрньмши	0.217
нрбкейюрэяъ	0.217
якедсыхи	0.217
ярюпюрекэмши	0.217
онбрнп	0.217
ондлевеммши	0.217
янверюмхе	0.217
бяефе	0.217
днпюанрюммши	0.217
окчьебши	0.217
бйсое	0.217
мюхбшяьхи	0.217
юююю	0.217
ялхпхрэяъ	0.217
лнкндефмши	0.217
ондбхяюрэ	0.217
меопхърхе	0.217
ондкефюрэ	0.217
юмцкхияйхи	0.216
бнярпеанбюммши	0.216
бяепэег	0.216
рнпнохрэяъ	0.216
днбндхрэ	0.216
мюопюямши	0.216
нрвюъммши	0.216
мюопъц	0.216
аппп	0.216
декюрэ	0.216
сдпсвюрэ	0.216
оеигюфмши	0.216
оепеонкмърэ	0.216
пюмърэ	0.216
янгепжюрекэмши	0.216
люрепхюк	0.216
цндюлх	0.216
гюосыеммши	0.216
яоежхюкэмн	0.216
нрйюгюрэ	0.216
пюявхрюммши	0.216
мюсвмши	0.216
дъдэйю	0.215
мсфдюрэяъ	0.215
слсдпхрэяъ	0.215
гюбъгюммши	0.215
медюпнл	0.215
оепенжемеммши	0.215
мецпнлйхи	0.215
мюонлхмюмхе	0.215
депебемяйхи	0.215
бняонкэгнбюрэяъ	0.215
гелмни	0.215
члнп	0.215
тнплюкэмши	0.215
яхдерэ	0.215
пюгнбши	0.215
онирх	0.215
мендмнгмювмнярэ	0.215
накюгхрэ	0.215
бшмсрэ	0.215
оюпхрэ	0.215
оепебнокныемхе	0.214
пеберэ	0.214
янбйхи	0.214
меонмърши	0.214
гюръмсрнярэ	0.214
ръцсвхи	0.214
веунк	0.214
меднапши	0.214
днапнрю	0.214
някеохрекэмши	0.214
нрйюгшбюрэ	0.214
язелмши	0.214
аеяонкегмнярэ	0.214
бнохчыхи	0.214
бшрюяйхбюрэ	0.214
нрбюкхрэяъ	0.214
мюонлхмюрэ	0.214
хгдюбюрэ	0.214
ояебднмюсвмши	0.214
щйпюммши	0.214
окюярхйю	0.214
йюйни-мхйюйни	0.214
осцючыхи	0.213
йнфюмши	0.213
мюонкмеммши	0.213
нрмняхрекэмн	0.213
опхвсдкхбши	0.213
яжемюпхяр	0.213
яепбхямши	0.213
оепепюанрюммши	0.213
оепбнмювюкэмши	0.213
медносярхлши	0.213
йнцдю	0.213
депцюрэяъ	0.213
бшхцпшбюрэ	0.213
йпнбнфюдмши	0.213
оепбнашрмши	0.213
ямхлнй	0.213
онйхдюрэ	0.213
аецнл	0.213
деиярбсчыхи	0.213
якерюрэ	0.213
меянярнъбьхияъ	0.213
всфни	0.213
он-фемяйх	0.213
онрепърэ	0.213
накецвюрэ	0.213
онашярпее	0.213
меяоеьмнярэ	0.213
осрюрэяъ	0.212
жюпюохмйю	0.212
мюямхлюрэ	0.212
сфюямсрэяъ	0.212
юцпеяяхбмши	0.212
гюлевюрекэмеиьхи	0.212
онокюйюрэ	0.212
менрпшбюрэ	0.212
мемюдн	0.212
яжемюпмши	0.212
оепеяейюрэяъ	0.212
нярюбхрэ	0.212
хгныпеммши	0.212
фхреияйхи	0.212
он-юлепхйюмяйх	0.212
мюдпшб	0.212
яндепфюрекэмши	0.212
мюлсдпхрэ	0.212
бндхрэяъ	0.212
бняухрхрэ	0.212
бокнрэ	0.212
опнькши	0.212
днхцпюрэ	0.212
пюгахрэ	0.212
бйкюдшбюрэ	0.211
бняухыемхе	0.211
йнохпнбюрэ	0.211
пюгпеьемхе	0.211
дюбмшл	0.211
назейрхб	0.211
гюедюрэ	0.211
юаяспдмн	0.211
дхгюимепяйхи	0.211
хмрекейрсюкэмши	0.211
цнмърэ	0.211
яюфюрэ	0.211
хмнцдю	0.211
бхденпнкхй	0.211
гюлймсрши	0.211
онундмши	0.211
онпъднвмши	0.211
пюгмнярнпнммхи	0.211
бнглнфмнярэ	0.211
кнйюкэмши	0.211
ефедмебмши	0.210
кхуни	0.210
бнрймсрэ	0.210
он-йпюимхи	0.210
дспю	0.210
онгхрхбмн	0.210
вюянбни	0.210
ьхпнйн	0.210
юммнрюжхъ	0.210
наыевекнбевеяйхи	0.210
мендмнйпюрмши	0.210
мепюбмнлепмши	0.210
менрбпюрхлши	0.210
рхоюф	0.210
онднамши	0.210
ямюпсфх	0.210
бшапняхрэ	0.210
темрегхимши	0.210
опхакхгхрекэмн	0.210
опхмеярх	0.210
деьебке	0.209
сксвьюрэ	0.209
онлеую	0.209
йпхвюрэ	0.209
нрлерхрэ	0.209
нанирх	0.209
юбюмрчпмши	0.209
мюбнпювхбюрэ	0.209
пюгпъфюрэ	0.209
лнмслемрюкэмши	0.209
мюохуюрэ	0.209
оепеокерюрэ	0.209
яйюршбюрэ	0.209
рпюдхжхнммн	0.209
гюахбюрэ	0.209
бпъд	0.209
днярнхмярбн	0.209
яонкмю	0.209
ярепен	0.209
пюгбюкхбюрэ	0.209
онбепмсрэ	0.209
бфхрэяъ	0.209
мюбъгшбюрэ	0.209
мекеохжю	0.209
оепедбхфемхе	0.209
лемъкю	0.209
щйяжемрпхвмши	0.209
ямърши	0.209
щцнхярхвмши	0.209
бяонлмхрэ	0.209
яннапюфюрэ	0.208
бшъбхрэ	0.208
яняедяйхи	0.208
цкюбцепни	0.208
бмеьмхи	0.208
темнлемюкэмши	0.208
опхкнфхрэ	0.208
меонмърйю	0.208
бнярнпцюрэяъ	0.208
сирх	0.208
ярюмдюпр	0.208
яопюбедкхбши	0.208
опнхгбндхрэ	0.208
онфекюрэ	0.208
мекчанбэ	0.208
опнбхяюрэ	0.208
хппюжхнмюкэмши	0.207
нрпюфюрэяъ	0.207
бепнърмши	0.207
йнмевмши	0.207
оепефхбюмхе	0.207
онйюгюрекэмши	0.207
рнеярэ	0.207
осяйюрэ	0.207
нтхцеммн	0.207
опнунфхи	0.207
онмхлюрэ	0.207
яйсвючыхи	0.207
аеяопхмжхомши	0.207
лнйпши	0.207
янблеярхлши	0.207
опхяонянахрэяъ	0.207
пбюмши	0.207
нрмняхрэ	0.207
опнукюдмши	0.207
хгаефюрэ	0.207
осребни	0.207
ьмсп	0.207
онщрхвмши	0.207
фюпйхи	0.206
пъднл	0.206
рнмвюиьхи	0.206
опносярхрэ	0.206
бяонлмхрэяъ	0.206
днярнбепмши	0.206
бнирх	0.206
яеребни	0.206
бгаеяхрэ	0.206
якчмх	0.206
нысрхрэ	0.206
янупюмърэ	0.206
пефхл	0.206
мюпнвхрши	0.206
гбнмхрэ	0.206
цкюбмши	0.206
сбкевеммши	0.206
лшкн	0.206
фекегмши	0.206
свхршбюрэ	0.206
аеяялшякеммнярэ	0.206
ябнандю	0.206
нрйпшрэ	0.206
пндярбеммши	0.206
рпеоермши	0.206
хяйкчвемхе	0.206
янжхюкэмши	0.206
цкчймсрэ	0.205
наеыюммши	0.205
меопнхгбнкэмши	0.205
цкюдйхи	0.205
якшьхлши	0.205
йкчмсрэ	0.205
юмцкхияйх	0.205
тюйрхвеяйх	0.205
нрпсаюрэ	0.205
онярлндепмхяряйхи	0.205
пюглшькърэ	0.205
мюцпсфюрэ	0.205
оютнямн	0.205
гебюрэ	0.205
месбъгйю	0.205
нянгмюммши	0.205
йпнбмши	0.205
нрнапюфюрэяъ	0.205
тсмйжхъ	0.205
оепенялшякемхе	0.205
цксахмю	0.205
днярюрэяъ	0.205
юдяйхи	0.205
смхфеммши	0.205
бшжберюрэ	0.205
срнохрэ	0.204
яелеимши	0.204
вхрюбьхи	0.204
юдлхм	0.204
гюбрпю	0.204
уюбюрэ	0.204
яоюярх	0.204
нвемэ	0.204
сахбюмхе	0.204
сонлхмюрэ	0.204
аеяякедмн	0.204
мюярпнийю	0.204
кюим	0.204
цнксани	0.204
окюрхрэ	0.204
сярюпебюрэ	0.204
юкъонбюрши	0.204
акхфюиьхи	0.204
кхрепюрспмши	0.204
яопюбкърэяъ	0.204
яахбюрэяъ	0.204
ондюпхрэ	0.204
лнпюкхгюрнпяйхи	0.204
псйю	0.204
вюпсчыхи	0.204
опнярпюммши	0.203
аеггбсвмн	0.203
гюкъошбюрэ	0.203
опхбкейюрэ	0.203
бяксу	0.203
лхмю	0.203
меднярнбепмши	0.203
леврю	0.203
йнлоюйрмши	0.203
меязелмши	0.203
гюокюйюрэ	0.203
бнхярхмс	0.203
опнохяюммши	0.203
мюяйсвхрэ	0.203
гмюмхе	0.203
ондюкэье	0.203
люрепхмяйхи	0.203
мюапюрэ	0.203
ярпекъкйю	0.203
юйслскърнп	0.203
беяэлю	0.203
оепеохяюрэ	0.203
ярюпхммши	0.203
цкюг	0.203
мхвецн	0.203
рпъярх	0.203
дхмюлхвеяйхи	0.203
якнбеямши	0.203
мюяхкнбюрэ	0.202
гюпюмее	0.202
аюрюкэмши	0.202
ондрнплюфхбюрэ	0.202
юмюкнц	0.202
яюлнхпнмхъ	0.202
опедбюпхрекэмши	0.202
фекючыхи	0.202
пюяьхпърэ	0.202
лсвемхе	0.202
аегднммши	0.202
опнт	0.202
нярюбкъчыхи	0.202
лекндпюлюрхвеяйхи	0.202
яюрхпю	0.202
мемюирх	0.202
бняухыюрэяъ	0.202
пюгпъдйю	0.202
акхфмхи	0.202
окюярхкхмнбши	0.202
охыюрэ	0.202
оепеярпекйю	0.202
яоюрэ	0.202
оепбнйкюяямши	0.202
бохумсрэ	0.201
онякебйсяхе	0.201
мюялнрперэяъ	0.201
месярпнеммши	0.201
оюдюрэ	0.201
опеярхфмши	0.201
налюмсрэ	0.201
хпнмхвеяйхи	0.201
акнйаюяреп	0.201
мхглеммши	0.201
хглемхрэ	0.201
щйпюмхгхпнбюрэ	0.201
бшянйноюпмши	0.201
дняйнмюкэмши	0.201
ящйнмнлхрэ	0.201
меверйн	0.201
боепбше	0.201
аегбшундмнярэ	0.201
пюяявхрюммши	0.201
бшбнпювхбюрэ	0.201
хмрпхцнбюрэ	0.201
оняепэегмее	0.201
опнлемърэ	0.201
опныюрэ	0.200
йкюбхюрспю	0.200
меледкеммн	0.200
онгнп	0.200
дюбмшл-дюбмн	0.200
опхкюцюрэ	0.200
цнпе	0.200
йбхмрщяяемжхъ	0.200
аегмюдецю	0.200
мюлей	0.200
пежемгхъ	0.200
гюцкъдемэе	0.199
оепейхдшбюрэ	0.199
мюгникхбши	0.199
пюмхлши	0.199
уюмфю	0.199
яюрхпхвеяйхи	0.199
рнонпмн	0.199
репоерэ	0.199
тнйсямши	0.199
юййсл	0.199
янбоюдюрэ	0.199
назел	0.199
дхгюхм	0.199
гюдек	0.199
ялерэ	0.199
мепбмхвюрэ	0.199
егдхрэ	0.199
онйсойю	0.199
опнохрюммши	0.199
онднфдюрэ	0.198
бшбюкхбюрэ	0.198
опедяйюгселнярэ	0.198
пеюкхярхвмнярэ	0.198
бярюбйю	0.198
гюаксдхрэяъ	0.198
цкюлсп	0.198
люкнгюлермши	0.198
йсьюрэ	0.198
лецю	0.198
опебпюыюрэяъ	0.198
бдбнел	0.198
гюкхоюрэ	0.198
меопхйюъммши	0.198
опнлюухбюрэяъ	0.198
мемюопъфмн	0.198
гюдмхжю	0.198
онунркхбши	0.198
мюбебюрэ	0.198
яйнпнярэ	0.198
йпнбхыю	0.198
месдювмхй	0.198
пейкюлхпнбюрэ	0.198
мележ	0.197
гюпюанрюрэ	0.197
бняйкхжюрекэмши	0.197
гюпъдхрэ	0.197
сднбкербнпхрэ	0.197
йнлемр	0.197
пндхлши	0.197
хярепхвмши	0.197
бшдекърэ	0.197
яейсмдмши	0.197
бнкмнбюрэ	0.197
бярюбюрэ	0.197
йхпохв	0.197
йнашкю	0.197
свхрэ	0.197
мецюпюмрхимши	0.197
онгдмхи	0.197
юбрнахнцпютхвмши	0.197
цюкхлши	0.197
опнлнквюрэ	0.197
щярерхвмн	0.197
ямхяундхрекэмши	0.197
онондпнамее	0.196
цхайхи	0.196
оняонпхрэ	0.196
бшоюдюрэ	0.196
мевеярмн	0.196
люмхюйюкэмши	0.196
пюяокюйюрэяъ	0.196
тхгхнкнцхвеяйхи	0.196
пюгбепмсрши	0.196
яерйю	0.196
тюйрхвеяйхи	0.196
мюпйнлюмяйхи	0.196
онякеднбюрекэмши	0.196
союярэ	0.196
йнк-бн	0.196
бняопнхгбндхрэ	0.196
йсянй	0.196
пебнкчжхнммши	0.196
хмтнплюжхнммши	0.196
ахакеияйхи	0.196
бйпюрже	0.196
пюгбюкхрэяъ	0.196
онпрхрэяъ	0.196
осяршьйю	0.196
якюыюбнярэ	0.195
ярнърэ	0.195
бшянрю	0.195
ялеу	0.195
апегцкхбши	0.195
бмхймсрэ	0.195
свхрэяъ	0.195
дняюдмн	0.195
янмэйхи	0.195
дшьюрэ	0.195
мхяйнкэйн	0.195
мехярнбши	0.195
ноърэ	0.195
рсумсрэ	0.195
яйнкэйн	0.195
мпюбярбеммши	0.195
мемюопъфмши	0.195
рнйн	0.195
гюямсрэ	0.195
гюпъдмхй	0.195
меявермши	0.195
мюопъфеммн	0.195
тюрюкэмши	0.195
гбсвюыхи	0.195
мецюрхбмн	0.195
йпюяюбеж	0.195
опнаецюрэ	0.194
опедсярюмнбкеммши	0.194
мюонкнбхмс	0.194
ярнопнжемрмши	0.194
сярпнхрэ	0.194
боевюркъчыхи	0.194
лнвхрэ	0.194
ояхундекхвеяйхи	0.194
днцюдшбюрэяъ	0.194
мемюяшрмши	0.194
кнцхйю	0.194
меаегшмрепеямши	0.194
ояхункнцхвеяйхи	0.194
меонлепмши	0.194
бкегюрэ	0.194
бшлшькеммши	0.194
лерюкк	0.194
онкнвйю	0.194
мехмрсхрхбмши	0.194
цнмйхи	0.194
опхбъгюммши	0.194
опхлхрхб	0.194
цепнхвеяйхи	0.194
дерюкэ	0.194
пюярпнцюрэ	0.194
опърюрэяъ	0.194
аеяоевмши	0.194
тюикнбши	0.193
сгмюрэ	0.193
онгюбхднбюрэ	0.193
скхвмши	0.193
пейкюлю	0.193
бхдеммши	0.193
меяфюрши	0.193
уюкъбю	0.193
нрярюкши	0.193
опнярндсьмши	0.193
цюкнвйю	0.193
мюбндхрэ	0.193
ярхкхярхвеяйхи	0.193
бхденйюлепю	0.193
окебюрэ	0.193
охпюряйхи	0.193
хгсвхрэ	0.193
скшавхбши	0.193
опхдрх	0.193
цнлняейясюкэмши	0.193
хгаюбхрэяъ	0.193
нрмняхрекэмши	0.193
кхвмнярмши	0.193
оепелемю	0.193
ямнрбнпмши	0.193
ондепфюрэ	0.193
мюйпшрэяъ	0.193
кчтр	0.192
япсахрэ	0.192
йюокх	0.192
бднумнбеммши	0.192
якедхрэ	0.192
брнпнянпрмши	0.192
ялювмн	0.192
яапняхрэ	0.192
онямхлюрэ	0.192
ьюрюрэяъ	0.192
сундхрэ	0.192
дбхцюрэяъ	0.192
рекей	0.192
ондпъд	0.192
опнмхгюммши	0.192
оепеяйюгюрэ	0.192
анкэьхи	0.192
онмеярх	0.192
фхгмесрбепфдючые	0.192
яреямърэяъ	0.192
яепдхрн	0.192
вецн	0.192
вюимши	0.192
меуюпюйрепмши	0.192
гюдюбюрэ	0.192
бшяйюйхбюрэ	0.192
оепеямърэ	0.192
наундхрэяъ	0.192
гюубюрхрэ	0.192
йнмжнбйю	0.192
ошкэ	0.191
яфюрши	0.191
рхухи	0.191
опнундхрэ	0.191
гюцкъмсрэ	0.191
щйнмнлмши	0.191
ймхфйю	0.191
яапюяшбюрэ	0.191
бшдюрэ	0.191
бпедмн	0.191
укчойхи	0.191
ясоепяйюъ	0.191
оюрпхнрхвмши	0.191
бшахпюрэ	0.191
бпедмши	0.191
тнмрюм	0.191
ббндмни	0.191
бшдепфйю	0.191
цкъмеж	0.190
бхйрнпхюмяйхи	0.190
бдбниме	0.190
пбюрэ	0.190
онйноюрэяъ	0.190
меянбепьемярбн	0.190
бекхвеярбеммши	0.190
люйяхлюкэмши	0.190
лъямни	0.190
пютхмхпнбюммши	0.190
нррюкйхбюрэ	0.190
цпнлюдмши	0.190
окюрмши	0.190
ондонпрхрэ	0.190
пюяясдхрекэмши	0.190
оепебепмсрэяъ	0.190
хмрепеярмн	0.190
окюбюрэ	0.190
аегслярбн	0.190
онгбнкъчыхи	0.190
нрмеярх	0.190
бшхяйхбюрэ	0.190
он-пюгмнлс	0.190
йньлюпмн	0.190
тюмрюярхвмши	0.190
цнлепхвеяйхи	0.190
онярюпье	0.190
гюбепьеммши	0.190
псцюрэяъ	0.190
врхбн	0.190
опюйрхвмн	0.190
бмсрпэ	0.189
онлмхрэяъ	0.189
гюяршбьхи	0.189
опнв	0.189
опняшоюрэ	0.189
нахкэмн	0.189
йюаекэ	0.189
сдепфхбюрэ	0.189
гмювхрэ	0.189
бепрхйюкэмши	0.189
онхцпюрэяъ	0.189
яйюгшбюрэяъ	0.189
хяйюрэ	0.189
наыеопхмърши	0.189
гюяксфеммн	0.189
упеярнлюрхимши	0.189
аюайю	0.189
пюяверкхбши	0.189
яйпсоскегмши	0.189
упнлни	0.189
мелшрши	0.189
пюяйпшбюрэ	0.189
опнрхбнеяреярбеммши	0.189
пюяярнъмхе	0.189
юкчлхмхебши	0.189
блеяре	0.188
пеьюелши	0.188
лшякеммн	0.188
опнхяундхрэ	0.188
аегцкчвмши	0.188
пюгмнокюмнбши	0.188
медносярхлн	0.188
ноепюжхнммши	0.188
аеггюбермши	0.188
гюоюямни	0.188
ярюпечыхи	0.188
аъйю	0.188
яберняхкю	0.188
янярюбкърэ	0.188
пнкхй	0.188
йюкэйю	0.188
щмепцхвмши	0.188
слеперэ	0.188
язелйю	0.188
йюй-мхйюй	0.187
хгашрнвмши	0.187
йнлоэчреп	0.187
опнлюумсрэяъ	0.187
аегмюдефмнярэ	0.187
меопедяйюгселнярэ	0.187
мепнбмн	0.187
нфхдюелши	0.187
осьхярши	0.187
нркхмши	0.187
янгмюрекэмши	0.187
ункндмн	0.187
лепгнярэ	0.187
еухдмши	0.187
йпюямнпевхбши	0.187
дслюрэяъ	0.187
сгмюбюрэ	0.187
мнлеп	0.187
яоюяхан	0.187
гдеьмхи	0.187
ясфдемн	0.187
мелмнцнвхякеммши	0.187
меопхбшвйю	0.187
меаегшгбеярмши	0.187
хмдхйюжхъ	0.187
ярпюьмемэйхи	0.186
оепянмюкэмши	0.186
йкнм	0.186
бохяюрэяъ	0.186
оноюярэ	0.186
дюбюрэ	0.186
лхлнунднл	0.186
пюгслмн	0.186
люкньслмши	0.186
хяйсямн	0.186
кемхрэяъ	0.186
меопхярнимши	0.186
янберяйхи	0.186
оепедекйю	0.186
днахбюрэ	0.186
жекхй	0.186
мюдохяэ	0.186
меашбюкши	0.186
йхаепоюмй	0.186
сцмерюрэ	0.186
нпхцхмюк	0.186
реумхвеяйх	0.186
опефмхи	0.186
гюйпшбюрэ	0.185
пюгахрши	0.185
янрбнпхрэ	0.185
лецюохйяекэ	0.185
цхцнб	0.185
днякнбмн	0.185
цпеьмши	0.185
бяонлхмюрэ	0.185
онйюгюрекэ	0.185
месднбкербнпхрекэмши	0.185
рсохгл	0.185
оепецха	0.185
унпньемэйн	0.185
медннжемеммши	0.185
лмнцнгюдювмши	0.185
яноепефхбюмхе	0.185
саефдеммши	0.185
йярюрх	0.185
янверюрэ	0.185
опедсопефдюрэ	0.185
мюбхцюжхнммши	0.185
кнбйн	0.185
гднпнбеммши	0.185
нрйпшрэяъ	0.185
ахнцпютхвеяйхи	0.185
меднслебюрэ	0.184
нжемхбюрэ	0.184
цемхюкэмеиьхи	0.184
рнфе	0.184
мюярпнеммши	0.184
гюдерэ	0.184
пелеьнй	0.184
йпшкюрши	0.184
опнбепхрэ	0.184
мебхмнбмши	0.184
ахнкнцхвеяйхи	0.184
якегюрэ	0.184
всрйн	0.184
бшосярхрэ	0.184
цпюмдхнгмши	0.184
гслю	0.184
рпюрю	0.184
яйеорхвеяйх	0.184
лхпмши	0.184
йнмйспемжхъ	0.184
гюлсвеммши	0.184
аегпюгкхвмн	0.184
нрйкчвхрэяъ	0.184
опнхгбеярх	0.184
певебни	0.184
дхахкэмши	0.183
бняопхърхе	0.183
ебпноеияйхи	0.183
онояю	0.183
бпелеммни	0.183
окчмсрэ	0.183
онднгпхрекэмши	0.183
окемнвмши	0.183
аегпюгкхвхе	0.183
гюцкъдшбюрэ	0.183
дебюия	0.183
опнфхрэ	0.183
бепмсрэяъ	0.183
йюпрхммши	0.183
хяонцюмхрэ	0.183
опнцпюллю	0.183
свеярэ	0.183
юмхлхпнбюммши	0.183
нркхвхрэ	0.183
гюбшьеммши	0.182
фсрвюиьхи	0.182
пюгнл	0.182
оняксьмши	0.182
нрйкехбюрэяъ	0.182
щйнмнлхвмши	0.182
опхкнфемхе	0.182
юмрхвмши	0.182
меянбепьеммнкермхи	0.182
оепецхаюрэ	0.182
вхмхрэ	0.182
рсьйю	0.182
мюбепмне	0.182
оепеяхкхрэ	0.182
мювхрюммши	0.182
саюбхрэ	0.182
беьэ	0.182
тнрнюооюпюр	0.182
онвюые	0.182
бмхг	0.182
гкндеияйхи	0.182
бшъбкеммши	0.182
онпюанрюрэ	0.182
мюбепмъйю	0.182
апняюрэ	0.182
дбюфдш	0.182
жеокърэяъ	0.182
бшпсахрэяъ	0.182
оеямъ	0.182
йюрецнпхвмши	0.182
днпнцсыхи	0.182
опнцпюллмши	0.182
оеперэ	0.181
гюрхпюрэяъ	0.181
йнлокейрюжхъ	0.181
опебняундъыхи	0.181
якеомсрэ	0.181
напюгвхй	0.181
мнбюрнпяйхи	0.181
осяршммши	0.181
лцмнбеммши	0.181
щрюкнммши	0.181
вепмнйнфхи	0.181
нашбюрекэяйхи	0.181
рейяр	0.181
япндмх	0.181
гюйюгмни	0.181
ябернбни	0.181
юооюпюрхй	0.181
цсахрэ	0.181
гюлхпюрэ	0.181
ядюрэ	0.181
оепевеярэ	0.181
хяйпеммнярэ	0.181
якегю	0.181
бнкмсчыхи	0.181
пеьеммши	0.181
мевхярэ	0.181
окнунмэйхи	0.180
люпцхмюкэмши	0.180
днярюрнй	0.180
опнмхжюрекэмши	0.180
гюокюрхрэ	0.180
мегпхлши	0.180
онанвмши	0.180
гюднкаюрэ	0.180
анцюремэйхи	0.180
хцпюрэяъ	0.180
янгдюрэяъ	0.180
онкегрэ	0.180
нвюпнбюммши	0.180
меясябермни	0.180
яюпйюярхвеяйхи	0.180
юсдхн	0.180
пюгкхвхлши	0.180
лндекей	0.180
йнлхвеяйхи	0.180
цсярни	0.180
лхмх	0.180
опньхрэ	0.180
хгбпюыеммши	0.180
днбепърэ	0.180
яашрэяъ	0.179
яйнпши	0.179
опхярпюярмши	0.179
онкер	0.179
яйнкэ	0.179
опхйсохрэ	0.179
ярюахкэмши	0.179
оняепедхме	0.179
опнъбкърэяъ	0.179
нревеярбеммши	0.179
онкэгнбюрэ	0.179
онярюперэ	0.179
меднкчакхбюрэ	0.179
ялнрпхаекэмши	0.179
оюпю-рпнийю	0.179
йнмжемрпхпнбюммши	0.179
нрпюфеммши	0.179
тнрнцпютхпнбюрэ	0.179
ялювмши	0.179
сахрэ	0.179
бнр-бнр	0.179
ондбхфмни	0.179
яонянаярбнбюрэ	0.179
намюпсфхбюрэ	0.179
цксахммши	0.179
пфювмши	0.179
лнпяйни	0.179
гюохяюрэ	0.179
сопълши	0.178
онвреммши	0.178
ялюгкхбши	0.178
реямн	0.178
нопедекхрэ	0.178
онпмсую	0.178
апюйнбюмши	0.178
опхбндхрэ	0.178
оеплюмемрмши	0.178
бгпнякерэ	0.178
нрйсдю	0.178
цнкнбнйпсфхрекэмши	0.178
ямхгс	0.178
цнбмн	0.178
мепюанвхи	0.178
бшьеяйюгюммши	0.178
йхмсрэ	0.178
рюйрхкэмши	0.178
напюрхрэ	0.178
ябъгшбюрэяъ	0.178
лняй	0.178
оютня	0.178
оепеопнанбюрэ	0.178
бнкэмши	0.178
ондярпюхбюрэ	0.178
тнрнцпют	0.178
днярюбкърэ	0.178
гюовюярх	0.178
юбрнтнйсяхпнбйю	0.178
аспфсюгмши	0.178
анкрюрэ	0.178
гюднпмши	0.178
сярюмнбнвмши	0.177
яйпшбюрэ	0.177
окемйю	0.177
люкначдфермши	0.177
гбепэ	0.177
л-дю	0.177
гюмсдкхбши	0.177
онлемърэяъ	0.177
напюгжнбши	0.177
йюпрнвмши	0.177
лхлхйю	0.177
днярюбхрэ	0.177
йпюянрю	0.177
гепмхярнярэ	0.177
дслюрэ	0.177
яйбнгмни	0.177
лхмхлсл	0.177
гюони	0.177
яонпши	0.177
оепейкхвйю	0.177
опхвел	0.177
дхбюм	0.177
цслюмхярхвеяйхи	0.176
тхвюрэ	0.176
напшбюрэ	0.176
сопюбкъчыхи	0.176
наыехгбеярмши	0.176
яйюмдхмюбяйхи	0.176
цюмцярепяйхи	0.176
хденкнцхвеяйхи	0.176
гюцюдйю	0.176
члнпнй	0.176
осярнрю	0.176
пюгцнбюпхбюрэ	0.176
пюгкнфеммши	0.176
опхдспнй	0.176
акюцни	0.176
гюжхйкхбюрэяъ	0.176
мепюбмши	0.176
меопюбн	0.176
сднбкербнпърэ	0.176
пюгхрекэмши	0.176
бшмеярх	0.176
бшръмсрши	0.176
гюцпнамши	0.176
явеярэ	0.176
опнярн-мюопнярн	0.176
меопнтеяяхнмюк	0.176
пюбмнлепмши	0.176
меябъгмши	0.176
ледхрюрхбмши	0.176
ондунд	0.176
сксвьеммши	0.175
пюгцюдшбюрэ	0.175
мюошыеммши	0.175
ярпнимши	0.175
аегдмю	0.175
пюгпъдхрэяъ	0.175
жекебни	0.175
яевэ	0.175
деьебйю	0.175
наеяоевемхе	0.175
хяйкчвхрекэмн	0.175
окнунбюрн	0.175
ндмннапюгмнярэ	0.175
кхжн	0.175
пюганпвхбши	0.175
ондяберйю	0.175
меялермши	0.175
щкецюмрмн	0.174
пюгахпюрэ	0.174
онданпйю	0.174
мюохвйюммши	0.174
нрдюрэ	0.174
оеярпши	0.174
гюдслюряъ	0.174
дхмюлхвмнярэ	0.174
ондкши	0.174
слепьхи	0.174
онрнл	0.174
гюхмрпхцнбюрэ	0.174
рнохрэ	0.174
янгдюбюрэ	0.174
фхкю	0.174
акчрсяши	0.174
медеряйхи	0.174
сйпюярэ	0.174
опебекхйхи	0.174
люпйхи	0.174
меяспюгмши	0.174
цнпмши	0.174
яшрши	0.174
жемрпюкэмши	0.174
реюрпюкэмши	0.174
бяъйн	0.174
янйпюрхрэ	0.174
опхкнбвхрэяъ	0.174
мюяйнкэйн	0.173
уюкъбмши	0.173
дшпйю	0.173
бшкюгхрэ	0.173
лерюрэ	0.173
аспмши	0.173
дерюкхгюжхъ	0.173
бнпнрхрэ	0.173
яйюгнвйю	0.173
меяйнкэгъыхи	0.173
дхбю	0.173
гюябевеммши	0.173
охрепяйхи	0.173
йюрсьйю	0.173
лнмярп	0.173
онькнярэ	0.173
ярюахкхгюрнп	0.173
хцпюаекэмши	0.173
аеяопедекэмши	0.173
меонярнъммши	0.173
рнплнг	0.173
бшлсвеммши	0.173
меопнвмши	0.173
накецвеммши	0.173
беяхрэ	0.172
гюпъдйю	0.172
дпюиб	0.172
кнбйхи	0.172
мехмтнплюрхбмши	0.172
пеюкхярхвеяйхи	0.172
йнмвхрэ	0.172
мюбеярх	0.172
сбкевэяъ	0.172
рпебнфмши	0.172
ъгшвеяйхи	0.172
тхкэлежн	0.172
анкэьни	0.172
ноепюрхбмши	0.172
аедю	0.172
гюжеохрэяъ	0.172
педвюиьхи	0.172
мюопъфемхе	0.172
нцпнлмеиьхи	0.172
опнундхлши	0.172
ярпелхрекэмши	0.172
менпхцхмюкэмши	0.172
люрпхжю	0.172
анкерэ	0.172
кхубю	0.172
нахкхе	0.172
гюрнвеммши	0.171
гюашрэяъ	0.171
вепмсую	0.171
оепедбхцюрэ	0.171
бевепмхи	0.171
днбеярхяэ	0.171
лнмнкхрмши	0.171
сксвьхрэ	0.171
лндекэ	0.171
ьрнпйю	0.171
мехгаефмнярэ	0.171
гпекхымн	0.171
ьсярпемэйхи	0.171
янммши	0.171
йкчйбю	0.171
оноюдюрэ	0.171
бшйкчвемхе	0.171
делнмхвеяйхи	0.171
лсфеярбеммши	0.171
нябеыемхе	0.171
нрвюъммн	0.171
йнпося	0.171
мюонбюк	0.171
аюпюукхрэ	0.171
йнярчлхпнбюммши	0.171
щярерхвмши	0.171
ярюпюрэяъ	0.170
мебхммн	0.170
мерпеанбюрекэмши	0.170
оепейкчвюрекэ	0.170
кюцюрэ	0.170
яйюрхрэяъ	0.170
боюдюрэ	0.170
йкехрэ	0.170
йнллемрюпхи	0.170
медндекйю	0.170
бннапюфюелши	0.170
дбсуяхлнвмши	0.170
ояхункнцхгл	0.170
кшяши	0.170
ньекнлкъчыхи	0.170
бшпнмхрэ	0.170
опърюрэ	0.170
бшанп	0.170
онддючыхияъ	0.170
оюмнпюлю	0.170
хяонкэгселши	0.170
ярпни	0.170
опюбдю	0.170
сцнк	0.170
лнкндни	0.170
мейпхрхвмн	0.170
опнпюанрйю	0.170
сяонйнхрэяъ	0.170
аегшлъммши	0.170
лхлнкермши	0.170
мюцпсфеммши	0.169
онксрнм	0.169
йнлокейрмши	0.169
пюгцнбнпмши	0.169
опнфхрши	0.169
онярекэмши	0.169
сцюдшбюрэ	0.169
рюилеп	0.169
рпюрхрэяъ	0.169
нпхемрюжхъ	0.169
онреперэяъ	0.169
децнрэ	0.169
мюопълсч	0.169
жеокъчыхи	0.169
ондмюднеярэ	0.169
бняухыеммши	0.169
лшякеммши	0.169
аеглепмши	0.169
беьюрэ	0.169
ббепу	0.169
ймхфевйю	0.169
опндюфмши	0.169
силю	0.169
опхяеяр	0.169
йпюяхрэ	0.169
опхгмюбюрэ	0.169
нцпюмхвемхе	0.169
бюпхюжхъ	0.169
онбрнпъчыхияъ	0.169
люкн-люкэяйх	0.168
оеяяхлхярхвмши	0.168
мецп	0.168
бняонлхмюмхе	0.168
яйюгюрэяъ	0.168
сдюкърэяъ	0.168
рбнпхрэ	0.168
аеяонйнимши	0.168
онбрнпхрэ	0.168
мюохяюммши	0.168
ояху	0.168
люйяхлсл	0.168
ондюбмн	0.168
нржнбяйхи	0.168
вхякн	0.168
опнхгбндярбеммши	0.168
ашбьхи	0.168
окюв	0.168
февэ	0.168
йпюяхбемэйхи	0.168
аеяопедек	0.168
бдслюрэяъ	0.168
ондгелмши	0.168
гюярюбхрэ	0.168
днапнонпъднвмши	0.168
юййюлскърнп	0.168
пюяяйюгюрэ	0.168
гюлерюрэ	0.168
менрйкчвюелши	0.168
аюмюкэмнярэ	0.168
мегюлсрмеммши	0.168
гюйпшрэ	0.168
мюярнивхбши	0.168
ялюгшбюрэ	0.167
нанпнрмши	0.167
онднпнфе	0.167
дерярбн	0.167
опедмюгмювеммши	0.167
цкчвеммши	0.167
нгбсвйю	0.167
тнйсяхпнбйю	0.167
дкхрэ	0.167
тхйяхпнбюрэ	0.167
онйнбшпърэяъ	0.167
гюбкейюрекэмши	0.167
йнпнахрэ	0.167
яйюгюрэ	0.167
аеяонбнпнрмши	0.167
йнлемрюпхе	0.167
бгърэяъ	0.167
мхпюгю	0.167
бнмчвхи	0.167
дхйрнтнм	0.167
фепрбеммши	0.167
лшякэ	0.167
аегкхлхрмши	0.167
мемюопъцючыхи	0.167
йпсцкши	0.166
он-псяяйх	0.166
рейярнбни	0.166
рнлмши	0.166
онцнбнпхрэ	0.166
ревэ	0.166
гюбеднлши	0.166
меьсрнвмши	0.166
онябъыюрэяъ	0.166
йнпеияйхи	0.166
мебшонкмхлши	0.166
сбепеммнярэ	0.166
нкхвмши	0.166
онддепфйю	0.166
лекэймсрэ	0.166
ондйсохрэ	0.166
тюйр	0.166
ярюкйхбюрэяъ	0.166
цперэяъ	0.166
аегдекэе	0.166
пюгбкевэ	0.166
гюйнмвхрэ	0.166
мюпюбме	0.166
гюлнвхрэ	0.166
йпеокемхе	0.166
нрясрярбхе	0.166
меопхъгмэ	0.166
пюгдекэмши	0.166
ямеярх	0.166
ялнрпхрэяъ	0.166
нрячдю	0.166
едхмярбемши	0.166
мюцкн	0.166
гбегдмши	0.165
гюохуюрэ	0.165
мюяйбнгэ	0.165
акюфеммши	0.165
онднахе	0.165
окшбсыхи	0.165
гюднпмн	0.165
мюрсфмн	0.165
лскэрхледхимши	0.165
гюбхдмн	0.165
опебпюыюрэ	0.165
юаяспд	0.165
онкерерэ	0.165
опхяйнпамши	0.165
бярпевюрэяъ	0.165
тнмюпэ	0.165
уюкрспмши	0.165
онрнлс	0.165
югхюряйхи	0.165
йсяюрэяъ	0.165
пюглшькемхе	0.165
кюгюрэ	0.165
дхяй	0.165
пхянбюммши	0.165
нфхрэ	0.165
пюяярпюхбюрэяъ	0.165
онялехрэяъ	0.164
нося	0.164
хлерэяъ	0.164
щохгндхвеяйхи	0.164
цпеу	0.164
люрепхюкэмши	0.164
месъгбхлши	0.164
яеърэ	0.164
нвюпнбюрекэмн	0.164
ткеую	0.164
мевеярмши	0.164
кнлйхи	0.164
рпюцхвеяйхи	0.164
гюкегрэ	0.164
гюйнмвхрэяъ	0.164
бяйнкэгэ	0.164
оняйпхошбюрэ	0.164
оепейкчвемхе	0.164
оепекхярмсрэ	0.164
нцнбнпхрэяъ	0.164
онсвхрэяъ	0.164
тпюгю	0.164
оепебндвхжю	0.164
мемюпнйнл	0.164
аецнрмъ	0.164
накнл	0.164
хмрекейр	0.164
мелюпйхи	0.163
медекэйю	0.163
онкчахбьхияъ	0.163
тюик	0.163
бняохрюммши	0.163
янбпелемши	0.163
опхбшвйю	0.163
люмсюк	0.163
мюцкъдмн	0.163
опхйпшрши	0.163
аюкк	0.163
бячдс	0.163
щйярпюбюцюмрмши	0.163
днфдкхбши	0.163
цхоепрпнтхпнбюммши	0.163
хяошрюмхе	0.163
бйкчвемхе	0.163
бярсохрекэмши	0.163
яреоемэ	0.163
нроюярэ	0.163
босярсч	0.163
онбрнпхрэяъ	0.163
мелмнцнякнбмши	0.163
намюпсфхрэяъ	0.163
дспэ	0.163
гюьйюкхбюрэ	0.163
ондмхлюрэяъ	0.163
меопхцндмши	0.163
янярюбхрэ	0.163
хмярпслемр	0.163
опълн-рюйх	0.162
юцхрйю	0.162
оепекнфемхе	0.162
опхопюбкеммши	0.162
йнмжеорсюкэмши	0.162
днфхрэ	0.162
тюпя	0.162
окхмрся	0.162
рпнимни	0.162
онубюкэмши	0.162
цнкнбнкнлйю	0.162
пхяйнбюрэ	0.162
опньхбйю	0.162
мехяопюбмши	0.162
апюйнбюрэ	0.162
мюанфмши	0.162
фебюрэ	0.162
опехлсыеярбн	0.162
днярхцмсрэ	0.162
днялнрперэ	0.162
акюцнопхърмши	0.162
рспхярхвеяйхи	0.162
охрюмхе	0.162
аеяяндепфюрекэмши	0.162
бшхцпшьмши	0.162
ялюйнбюрэ	0.162
срнокеммши	0.162
оскэр	0.162
пеюкхгнбюрэ	0.162
цнпндяйни	0.162
медспмн	0.162
нряшкюрэ	0.162
нрйюгюрэяъ	0.162
оепелеьхбюрэ	0.162
янпрхпмши	0.162
цпсярхрэ	0.161
бшянйнкнаши	0.161
гбепхмши	0.161
днонкмемхе	0.161
оепеярюбхрэ	0.161
упюапши	0.161
меонгбнкхрекэмши	0.161
деиярбхрекэмши	0.161
жхтпнбхй	0.161
мюохяюрэ	0.161
нрлемърэ	0.161
рпеулепмши	0.161
опхнаперюрэ	0.161
опхеярэяъ	0.161
бяенаыхи	0.161
гюяюяшбюрэ	0.161
фхбхрэ	0.161
бшонкмърэ	0.161
бшьенохяюммши	0.161
хмярхмйрхбмши	0.161
напюгмни	0.161
ондпсфхрэяъ	0.161
ялеьхбюрэ	0.161
цмхкни	0.161
мювхмйю	0.161
лерпнбши	0.161
днбеярх	0.161
ябндхрэ	0.161
лмнцнрнвхе	0.161
гюрпюцхбюрэ	0.161
бнглсрхрекэмши	0.161
яхлоюрхгхпнбюрэ	0.161
гюцнпюрэяъ	0.161
сднясфхрэяъ	0.161
мерпнмсрши	0.160
бгдпюцхбюрэ	0.160
мемюрспюкэмн	0.160
беднлши	0.160
боеверкемхи	0.160
ябепмсрэ	0.160
онпюфеммши	0.160
дчил	0.160
йюлеммши	0.160
бшдюбюрэ	0.160
йньювхи	0.160
апюрэ	0.160
хгмювюкэмши	0.160
йювюрэяъ	0.160
лекндпюлю	0.160
пхрнпхвеяйхи	0.160
мюхцпюммши	0.160
нмкюим	0.160
мюярпнемхе	0.160
тпнмрюкэмши	0.160
бняухрхрэяъ	0.160
люйпн	0.160
всрэ	0.160
опепшбюрэяъ	0.160
щйгнрхвеяйхи	0.160
пнайхи	0.160
мецндмши	0.159
опхбеярх	0.159
пюяонгмюбюрэ	0.159
медеьебши	0.159
мюгбюмхе	0.159
дпюрэяъ	0.159
оевюрюрэ	0.159
упнлюрхвеяйхи	0.159
пюгнвепнбюрэ	0.159
лемхе	0.159
тнрй	0.159
рпюумсрэ	0.159
йнлхвмн	0.159
опехлсыеярбеммн	0.159
цпъдсыхи	0.159
янахпюрэ	0.159
тюмюрхвмши	0.159
пюглеп	0.159
ледхжхмяйхи	0.159
лпювмнярэ	0.159
онбепмсрэяъ	0.159
хгсвюрэ	0.159
лерютхгхвеяйхи	0.159
оепецпебюрэяъ	0.159
гюлемхрэ	0.159
опхлхрхбмнярэ	0.159
опхбкевэ	0.159
оепебнпнр	0.159
сфюярмши	0.159
йюйнбн	0.159
пюгэелни	0.159
онвхые	0.159
опнъбхрэяъ	0.159
ндмюфдш	0.159
норхйю	0.159
яннрмньемхе	0.158
дююю	0.158
гюкюошбюрэ	0.158
оепетпюгхпнбюрэ	0.158
ноепюжхнмйхи	0.158
ярпюу	0.158
люьхммши	0.158
месопюбкъелши	0.158
пюбмнгмювмши	0.158
бндхрэ	0.158
яоежщттейр	0.158
мюонлмхрэ	0.158
рпсякхбши	0.158
кчрши	0.158
пюгахбюрэяъ	0.158
нонькеммши	0.158
гюмърэ	0.158
фною	0.158
депэлнбши	0.158
гюлемхлши	0.158
дхюцнмюкэ	0.158
дюкэмхи	0.158
оепелеыюрэ	0.158
демефмши	0.158
йкхемр	0.158
жбернй	0.158
опнмхймсрши	0.158
онъбкърэяъ	0.158
яхлбнкхгл	0.158
йнбюпмши	0.157
пюдсфмши	0.157
опхмняхрэ	0.157
мюяоеу	0.157
рпнцючыхи	0.157
мюгхдюрекэмши	0.157
сопюбкъелши	0.157
сднамеиьхи	0.157
пюгкерюрэяъ	0.157
яекн	0.157
ндмнрнммши	0.157
он-тпюмжсгяйх	0.157
юмрхбнеммши	0.157
онйю	0.157
гмюрмши	0.157
пхяймсрэ	0.157
ондйнохрэ	0.157
ндхмнйн	0.157
опндюрэ	0.157
щйбюкюигепши	0.157
опнффеммши	0.157
опхрнплюфхбюрэ	0.157
йюяюрэяъ	0.157
пеонпрюфмни	0.157
йюрхрэ	0.157
дебюрэяъ	0.157
хцпсую	0.157
оюпюдмши	0.157
педюйрхпнбюрэ	0.157
онрхье	0.157
пюяръмсрэ	0.157
фекюммши	0.157
мюпнвмн	0.157
рперэеянпрмши	0.157
лмнцнтсмйжхнмюкэмнярэ	0.157
акхм	0.157
лхмся	0.157
гюоюярэ	0.157
йнялнноепю	0.157
слярбеммши	0.157
жбер	0.157
яепедмъвнй	0.157
янжхюкэмн	0.157
мхгйначдфермши	0.156
люмхоскъжхъ	0.156
бн-оепбшу	0.156
веункэвхй	0.156
фсффюрэ	0.156
бкегрэ	0.156
он-юмцкхияйх	0.156
гюйняни	0.156
сйюгшбюрэ	0.156
вхрюрэ	0.156
дюрвхй	0.156
рюмжебюрэ	0.156
дфниярхй	0.156
онкнфхрэ	0.156
дбхфсыхи	0.156
ялемхрэяъ	0.156
кчахрекэмхжю	0.156
оепефхбюрекэмши	0.156
яннрберярбеммн	0.156
мюкхвхе	0.156
оюпднм	0.156
оепейндхпнбюрэ	0.156
мюбпъд	0.156
бярюрэ	0.156
мюярсоюрэ	0.156
опнбндхрэ	0.156
пюяйпшрхе	0.156
пхянбюрэ	0.156
япюгхрэ	0.156
ононгфе	0.156
опнярнп	0.156
бшкегрх	0.156
йпсфхрэяъ	0.156
кхмгю	0.155
ондпюрэ	0.155
яепемэйхи	0.155
меяйсвмн	0.155
аеяьслмн	0.155
ярсдемвеяйхи	0.155
мюсцюд	0.155
днумсрэ	0.155
налюмшбюрэ	0.155
охйяекэмни	0.155
нрярюбюрэ	0.155
онцндмши	0.155
бйкчвюрэ	0.155
аернммши	0.155
йнлоюйр	0.155
гюахрэ	0.155
мхфмхи	0.155
рекетнммши	0.155
оюлърэ	0.155
цнккхбсдяйхи	0.155
рпеасчыхи	0.155
опхгмюрэ	0.155
бгдслюрэ	0.155
онрпеанбюрэяъ	0.155
нвюпнбюьйю	0.155
рекебхгнп	0.155
мхтхцю	0.155
гбепей	0.154
опхръмсрэ	0.154
яюлнкчанбюмхе	0.154
яберняхкэмши	0.154
янпнйюкермхи	0.154
дслючыхи	0.154
нркнлюрэяъ	0.154
оюпнвйю	0.154
рнммши	0.154
щмепцхвмн	0.154
йнмйспемр	0.154
йнбшпърэяъ	0.154
яйюйюрэ	0.154
мнвмни	0.154
упсярерэ	0.154
ярхпюкэмши	0.154
тпеидхяряйхи	0.154
ярюпвеяйхи	0.154
опнхгбнкэмши	0.154
оэчыхи	0.154
опедек	0.154
днярсо	0.154
яепнярэ	0.154
мюбгпшд	0.154
рекетнмвхйхи	0.154
нйсмсрэяъ	0.154
кхаепюкэмши	0.154
ябернвсбярбхрекэмши	0.154
бшдекеммши	0.154
йхрнбяйхи	0.154
бшфхрэ	0.154
цскърэ	0.154
оюмекэйю	0.154
онякеднбюрекэмнярэ	0.153
цде-рн	0.153
репъчыхи	0.153
гюаюбкърэ	0.153
напюанрйю	0.153
дхгюим	0.153
слсдпърэяъ	0.153
яюсмдрпщй	0.153
бшоюк	0.153
ьрпху	0.153
мюярсохрэ	0.153
ярюпр	0.153
нанпювхбюрэяъ	0.153
скшаюрэяъ	0.153
хярепхвеяйхи	0.153
онвхмхрэ	0.153
мюхцпюммнярэ	0.153
сдепфюрэяъ	0.153
реямши	0.153
онкнлйю	0.153
мюярпнхрэяъ	0.153
пюгпшбюрэ	0.153
бмхгс	0.153
ошрюрэяъ	0.153
бнкмнбюрэяъ	0.153
мняхрэ	0.153
псяхтхйюжхъ	0.153
лепжюрэ	0.153
бшрюыхрэ	0.153
кноюрю	0.153
гюбсюкхпнбюммши	0.153
оняпедх	0.153
рпеанбюрэ	0.153
наеяоевхбюрэ	0.153
аегпнонрмши	0.153
бнгхрэяъ	0.153
аюкюмя	0.152
сярсоючыхи	0.152
пюгдслэе	0.152
упнмнкнцхвеяйхи	0.152
меопейпюыючыхияъ	0.152
псяхтхжхпнбюммши	0.152
фюкнярэ	0.152
гбсвюмхе	0.152
акчрсгши	0.152
оепелеммши	0.152
хдеимши	0.152
опхокеярх	0.152
нгмювюрэ	0.152
йсдю-мхасдэ	0.152
йюрхрэяъ	0.152
ярнкймсрэяъ	0.152
цнбнпхрэ	0.152
цпнреяймн	0.152
кномсрэ	0.152
гекемемэйхи	0.152
нашцпюммши	0.152
щтелепмши	0.152
боевюркхрэяъ	0.152
мнбхвнй	0.152
пюгпъфеммши	0.152
менунрмн	0.152
лмхрэ	0.152
лмнцнонкэгнбюрекэяйхи	0.152
ондярпнхрэ	0.152
яхлоюрхьмши	0.152
бднумнбхрэ	0.152
рыеякюбхе	0.152
оепеяевемхе	0.152
опнкхяршбюрэ	0.152
нрярпюмеммши	0.152
якюдйн	0.152
бшярсоюрэ	0.151
опнцхаюрэяъ	0.151
веосую	0.151
онлнвэ	0.151
окнряйхи	0.151
кчанбэ	0.151
оепепюярх	0.151
цнрхвеяйхи	0.151
опхмхлюрэ	0.151
меаеяю	0.151
опнярежйхи	0.151
фекегн	0.151
оепейхмсрэ	0.151
ъпнярмши	0.151
апндхрэ	0.151
гюонлмхбьхияъ	0.151
йкюямн	0.151
мюсвхрэ	0.151
ьнйнкюдмши	0.151
ондпюфюрэ	0.151
гюопърюммши	0.151
опхярюкэмши	0.151
онкефюрэ	0.151
мемюбхярэ	0.151
бшйкчвеммши	0.151
наеыюрэ	0.151
времхе	0.151
бшдслйю	0.151
аегдюпмнярэ	0.151
менянгмюммн	0.151
кнцхвеяйх	0.151
днапндсьмши	0.151
цнпъвн	0.151
нйюгшбюрэяъ	0.151
цюаюпхр	0.151
юлепхйюмхгхпнбюммши	0.150
оепеахрэ	0.150
нрбюфмши	0.150
гюйнлокейянбюммши	0.150
сфюяюрэ	0.150
рсоеиьхи	0.150
андпемэйхи	0.150
боепед	0.150
опнхгнирх	0.150
псрхммши	0.150
йскэрспмши	0.150
сахпюрэ	0.150
бшяйнкэгмсрэ	0.150
оепевхрюммши	0.150
днцмюрэ	0.150
гюпъфеммши	0.150
кнфйю	0.150
гюдюрэ	0.150
ьхоерэ	0.150
гюйюмвхбюрэяъ	0.150
оепеявхрюрэ	0.150
бшью	0.150
лекнлюм	0.150
он-дспюжйх	0.150
пюяйпшрэяъ	0.150
охрюрэ	0.150
онпюглшькърэ	0.150
лмнцннаеыючы	0.150
бгаюклньмши	0.150
гюярюбйю	0.150
феярйнярэ	0.150
бнедхмн	0.150
йнпнвю	0.150
пюгцнбнп	0.150
меднярюбюрэ	0.149
лнрхбхпнбюммши	0.149
днахрэяъ	0.149
яйюгюммши	0.149
бднбнкэ	0.149
асимши	0.149
сцпчлши	0.149
мемюрспюкэмши	0.149
яндпюммши	0.149
опхакхфемхе	0.149
ондябевхбюрэ	0.149
рпчй	0.149
япедярбю	0.149
ондйкчвюрэ	0.149
яйсвхыю	0.149
унръа	0.149
бмнбэ	0.149
лекндхъ	0.149
мшме	0.149
оепехлемнбюрэ	0.149
оепевхякемхе	0.149
оерэ	0.149
осреьеярбнбюрэ	0.149
онданп	0.149
лхцюрэ	0.149
псвйю	0.149
йбюдпюрхй	0.149
ъонмяйхи	0.149
опхнпхрер	0.149
кфхбши	0.149
аеглърефмши	0.149
ледкемши	0.149
хяопюбмши	0.149
бшднумсрэяъ	0.149
ячппеюкхярхвмши	0.149
ьрюло	0.149
йбеярни	0.149
онярхвэ	0.148
яйхм	0.148
ярепенрхомши	0.148
опхебьхияъ	0.148
леврюрекэмши	0.148
пюяялеьхрэ	0.148
лемэ	0.148
йяемнмнбши	0.148
онкнлюрэяъ	0.148
охнмепяйхи	0.148
ондахпюрэ	0.148
аегпегскэрюрмн	0.148
оевюкэ	0.148
медекэмши	0.148
опндюбюрэ	0.148
онйнпнахрэ	0.148
пюияйхи	0.148
ахрмши	0.148
оюве	0.148
яремйю	0.148
щйяопеяяхбмши	0.148
гебнрю	0.148
лнумюрши	0.148
лемрюкэмши	0.148
пецскхпнбйю	0.148
гюмърни	0.148
бдбне	0.148
он-мнбнлс	0.148
лютхнгмши	0.148
сйкюдшбюрэяъ	0.148
ондвюя	0.148
нопедекемхе	0.148
онбеяхрэ	0.148
юяэйхи	0.148
тхкнянтхъ	0.148
беыхжю	0.148
ярпюярмн	0.148
цкнрюрэ	0.148
нвюпнбюмхе	0.148
рбнпемхе	0.148
цпсоонбни	0.148
йнлюмдмши	0.148
нпюкн	0.148
акюцндюпхрэ	0.148
бшкерюрэ	0.147
опнярн-рюйх	0.147
мювюкн	0.147
кюрхмнюлепхйюмяйхи	0.147
нгюанвеммши	0.147
онмърши	0.147
онбгпнякерэ	0.147
ялшяк	0.147
гдпюбнлшякъыхи	0.147
яюапхм	0.147
бяонлнцюрекэмши	0.147
хмерши	0.147
онкэгнбюряъ	0.147
йнпхднпмши	0.147
яйюмдюкэмши	0.147
ячпопхг	0.147
мер-мер	0.147
мекнбйнярэ	0.147
пюяяйюгхй	0.147
нрбевюрэ	0.147
српсфдюрэ	0.147
ярхкэ	0.147
дейнпюжхъ	0.147
юйсл	0.147
яйнпнярпекэмши	0.146
япюанрюрэ	0.146
йнйреикэ	0.146
юквмши	0.146
оепеяеярэ	0.146
мюднедкхбши	0.146
гюлевюмхе	0.146
йнлахмюжхъ	0.146
уюпньхи	0.146
йпхрхйнбюрэ	0.146
аеггбсвмши	0.146
опноюярэ	0.146
пюгдекърэ	0.146
мецпхремнй	0.146
йнмяепбюрхбмши	0.146
оедюмрхвмши	0.146
цхоепанкхгхпнбюрэ	0.146
нрпшбнй	0.146
пнлюмрхйю	0.146
гюохяэ	0.146
мевсбярбхрекэмши	0.146
ярхунрбнпмши	0.146
цхцю	0.146
тхмюмянбши	0.146
опхйпюяю	0.146
йпшьевйю	0.146
опнвэ	0.146
кхлнмнбши	0.146
мюяшыеммн	0.146
слюкърэ	0.146
пюгдпюфемхе	0.146
онубюкхрэ	0.146
тнрхйнб	0.146
он-векнбевеяйх	0.146
ярейкн	0.146
гкнярэ	0.146
оепейня	0.146
ондпюгслебюрэ	0.146
оепеосрюммши	0.146
пнлюммши	0.146
мювхмюрэяъ	0.146
бкхрши	0.146
едхмхвмши	0.145
мюопюбн	0.145
жемю-йювеярбн	0.145
лерютнпю	0.145
оепедекшбюрэ	0.145
ондяйюгшбюрэ	0.145
носяйюрэ	0.145
гюмняхрэ	0.145
пюгзел	0.145
дерэ	0.145
бшохпюрэ	0.145
йноюрэ	0.145
оюрнкнцхвеяйхи	0.145
йюдп	0.145
меонякеднбюрекэмши	0.145
оепебпюрэ	0.145
гкнбеыхи	0.145
мюханкее	0.145
оперемдсчыхи	0.145
цнперэ	0.145
оепемюярпнхрэ	0.145
пюгмеярх	0.145
окюмхпнбюрэ	0.145
фюфдюрэ	0.145
дэъбнкэяйхи	0.145
хмрепеясчыхияъ	0.145
пюгмнжбермши	0.145
хяопюбкеммши	0.145
меашрхе	0.145
анкэ	0.145
анмся	0.145
йюърэяъ	0.145
срнлхрэ	0.145
сыепамши	0.145
анйнл	0.145
ондеьебке	0.145
аеяяепдевмши	0.145
опхялюрпхбюрэяъ	0.145
йпхймсрэ	0.145
анцюрн	0.144
яйпхосвхи	0.144
пефхяяепяйхи	0.144